X:2
T: Dream On
C: Aerosmith
M:4/4
L:1/8
Q:1/4=80
K:C 
z8| 
z8| 
z8| 
z8|
z8| 
z8| 
z8| 
z8|
z8| 
z8| 
z8| 
z8|
z2 B3/2c/2 f2 f/2c/2^G| 
c2 BcB^G2z| 
z2 cc2f2c/2^G/2| 
c2 ^A/2c^A^G/2^A2z|
z4 zc^G^A/2F/2| 
F4 z4| 
=g2 f2 ^d2 zc/2^A/2| 
^G2 ^Ac/2^G^D/2F3|
zF/2=G/2 ^G^A/2c2c/2 z2| 
^g/2^g/2^g/2^g/2 =g/2f/2f/2f^d/2^d/2c/2 ^A^G/2c/2| 
c8| 
c4 z4|
z/2f3/2 ^d2 f/2f^d/2 c2| 
f/2^df/2 ^d^d/2f/2 ^d^d/2f/2 ^dz| 
z/2f3/2 ^d3/2^d/2 f/2^d/2f/2^d/2 c2| 
f/2^dc/2 ^A^G/2^A^G^A^G/2^A/2F/2|
F8| 
z8| 
z8| 
z8|
z3/2c3/2c2f2^G| 
c2 ^A/2c^A3/2^G2z| 
z2 ^Ac f3^G| 
c2 ^Ac^A^A3|
z4 z^A^G^A| 
F8| 
z2 =g^g ^g/2=g/2f z2| 
zf g^g/2=g^g/2f3|
z^g =gf gg/2^g/2 =g/2f/2z| 
^gf/2^d/2 f^d/2f/2 ^d/2f/2^d/2f^d/2f| 
z^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2z| 
^g/2^g/2^g/2^g/2 =g/2fg/2 ^g/2^g/2=g/2f/2 g/2f/2f/2g/2|
g3g/2^d3/2c/2^A/2 c2| 
c4 z4| 
z8| 
z8|
z8| 
z8| 
z8| 
z8|
z8| 
z8| 
z8| 
z8|
z8| 
z8| 
z8| 
z^g =g/2f3/2 z^g =g/2f3/2|
z^g =gf ^g/2^g/2=g/2f/2 ff| 
^g4 f4| 
z8| 
z^g =g/2f3/2 z^g =g/2f3/2|
z^g =gf ^g/2^g/2=g/2f/2 ff| 
zf z6| 
z8| 
z^g =g/2f3/2 z^g =g/2f3/2|
z^g =g/2f3/2 z^g =g/2f3/2| 
z^g =g/2f3/2 z^g =g/2f3/2| 
z^g =g/2f3/2 z^g3| 
=g^g =g^g =g^g =g^g|
=g^g =g^g =g^g =g^g| 
z^g =gf gg/2^g/2 =g/2f/2z| 
^gf/2^d/2 f^df^d/2f/2 ^d/2f/2^d/2f/2| 
z^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2z|
^g/2^g/2f/2^g/2 =g/2^g=g/2 ^g^g/2f/2 f/2f/2^d/2f/2| 
z^g =gf gg/2^g/2 =g/2f/2z| 
^gf/2^d/2 f^df^d/2f/2 ^d/2f/2^d/2f/2| 
z^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2z|
^g/2^g/2^g/2^gff/2 ^g/2^g/2=g/2f/2 g/2gf/2| 
g4 