X: 1
T: Get Lucky
C: Daft Punk
L: 1/4
Q: 1/4=120
K: C

z4 [^A,f/2^c/2^A7/4^C/8] z/8 ^C/8 z/8 [^c3/4^G/2f3/4z/4] ^C/8 z/8
[^A,/2F/4] [f3/4^c/4^G/4] [^c/4^G/2^C/8] z/8 [^c/4^A/4]
[=A,/8^A,/2f3/4^c/2^A/2] z/8 ^C/8 z/8 [^c/4^G/2^A/4]
[f3/4^c/2^A3/4z/4] [^A,/2^C/8] z/8 [^c/4^G/4^C/8] z/8
[^c/4^G/2f/4^A/4] [f/4^c/4^A/4] [^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8
[^d/2^c3/4^G/2f3/4z/4] ^C/8 z/8 [^C,/2^C/8] z/8 [f3/4^c/4^G/4]
[^d/2^c/4^G/2^C/8] z/8 [^c/4^C/8] z/8 [=C,/8^C,/2f3/4^c/2^G/4] z/8
^C/8 z/8 [^d/2^c/4^G/4^C/8] z/8 [f3/4^c/2^G/4] [^C,/2=c/2^C/8] z/8
[^d/4^c/4^G/4] [^d/2^c/4^G/4f/4] [f/4^c/4^G/4] [F,c'/4^g5/4f5/4]
[c'/4^A/8] z/8 [^d/2=c/2c'7/2^A/8] z/8 ^A/8 z/8 [F,/2^A/8c/4] z/8
[^g3/4f3/4c/4] [^d/2c/4^C/8] z/8 [F,/4^F/8c/4] z/8 [F,/4^g3/4f3/4c/4]
^C/8 z/8 [F,3/4^d/2c/4^F/8] z/8 [^g3/4f3/4c/4] ^C/8 z/8
[^d/4c/4^A/8^F/8] z/8 [F,/2^d/2c/2^g/2f/2] [^D,^a4=g/2^d/2^C/8] z/8
^C/8 z/8 [^d/2^A/2g/2z/4] ^C/8 z/8 [^D,/2g/4^d/4^A/4] [g/2^d/4^A/4]
[^d/4^A/4] [^D,/4g3/4^d/2^A/4] [^D,/4^F/8] z/8 ^d/4 [^d3/4^A/2gz/4]
^F/8 z/8 [^c/2^A/2^F/8] z/8 ^d/4 [^D,/4=c/2^A/4g/4^d/4]
[^C,/4g/4^d/4^A/4] [^A,f/2^c/2^A/2^C/8] z/8 ^C/8 z/8
[^c3/4^Af3/4^G/4] ^C/8 z/8 [^A,/2=F/4] [f/2^c/4^G/4] [^c/4^A/4^C/8]
z/8 [^A,/4f3/4^c/4^A3/4] [^A,/4^c/4] ^c/4 [^c/4^A/4f/4]
[f3/4^c/2^A/2z/4] ^C/8 z/8 [^c/4^A/4^C/8] z/8 [^A,/4^c/4^A/4f/4]
[=C,/4f/4^c/4^A/4] [^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8
[^d/2^c3/4^G/2f3/4z/4] ^C/8 z/8 [^C,/2^C/8] z/8 [f3/4^c/4^G/4]
[^d/2^c/4^G/2^C/8] z/8 [^C,/4^c/4^C/8] z/8 [^C,/4f3/4^c/2^G/4] ^C/8
z/8 [^C,/4^d/2^c/4^G/4^C/8] z/8 [f3/4^c/2^G/4] [=C,/4=c/2^C/8] z/8
[^C,/4^d/4^c/4^G/4] [^D,/4^d/2^c/4^G/4f/4] [f/4^c/4^G/4]
[F,c'4^g5/4f5/4^C/8] z/8 ^C/8 z/8 [^d/4=c/2] [^d/4^C/8] z/8
[F,/2^A/8c/4] z/8 [^g3/4f3/4c/4] [^d/2c/4^C/8] z/8 [F,/4^F/8c/4] z/8
[F,/4^g3/4f3/4c/4] ^C/8 z/8 [F,/2^d/2c/4^F/8] z/8 [^g3/4f/2c/4] ^C/8
z/8 [^d/4c/4f/4] [F,/4^d/2c/4^g/4f/4] [F,/4^g/4f/4c/4]
[^D,^a4=g/2^d/2^C/8] z/8 ^C/8 z/8 [^d/2^A/2g/2z/4] ^C/8 z/8
[^D,/2g/4^d/4^A/4^D/2] [g/2^d/4^A/4] [^d/4^A/4^D/2]
[^D,/4g3/4^d/2^A/4] [^D,/4^F/8^A/2] z/8 ^d/4 [^D,/2^d3/4^A/2g^G/4]
[^F/8=G/2] z/8 [E,/4^c/2^A/2^F/8] z/8 [F,/4^d/4^G/2]
[^F,/4=c/2^A/4g/4^d/4] [g/4^d/4^A/4=G/2] [^A,f/2^c/2^A/2^C/8] z/8
[^C/8=F3/4] z/8 [f3/4^c/2^A5/4z/4] ^C/8 z/8 [^A,/2^c^C/8] z/8
[f3/4^C/8] z/8 [^d/4^C/8] z/8 [^A,/4^F/8^A/4] z/8
[^A,/4f3/4^c3/4^A3/4] ^C/8 z/8 [^A,^C/8] z/8 [f3/4^c3/4^A3/4z/4] ^C/8
z/8 ^C/8 z/8 [^A,/4f/4^c/4^A/4] [=C,/4f/4^c/4^A/4]
[^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8 [f3/4^c3/4^G/4] ^C/8 z/8 [^C,/2^C/8]
z/8 [f/4^c/2^G/4] [f5/4^C/8=F/2] z/8 [^C,/4^c^C/8] z/8
[^C,/4^C/8^A/2] z/8 ^C/8 z/8 [^C,/2^C/8^G/4] z/8 [f^c3/4^G/4=G/2]
[^C,/4^C/8] z/8 [^C,/4^C/8^G/4] z/8 [^C,/2^c/4^G/4]
[^D,/4f/4^c/4^G/4=G/2] [=F,c'4^g7/2f/2^C/8] z/8 [^C/8F3/4] z/8
[f3/4=c/4] ^C/8 z/8 [F,/2^c/8] z/8 [f3/4=c/4] [^F/8=D/8] z/8
[F,/4^C/8] z/8 [F,/4f3/4c/4] ^C/8 z/8 [F,/2^c/8] z/8 [f3/4=c/4] ^C/8
z/8 ^C/8 z/8 [F,/4^g/4f/4c/4] [F,/4^g/4f/4c/4] [^D,^a/2=g/2^d/2^C/8]
z/8 ^C/8 z/8 [^a/4g/2^d3/4^A/4] [^a13/4^C/8] z/8 [^D,/2g5/2^C/8] z/8
[^d3/4^A/4] [^C/8^D/2] z/8 ^C/8 z/8 [^D,/4^d3/4^A/2] ^C/8 z/8
[^D,/4^C/8^G/4] z/8 [^d3/4^A/4=G/2] [^D,/2^C/8] z/8 [^C/8^G/2] z/8
[^D,/4g/4^d/4^A/4] [^D,/4g/4^d/4^A/4=G/2] [^A,f/2^c/2^A/2^C/8] z/8
[^C/8^G3/4] z/8 [f3/4^c/2^A3/4z/4] ^C/8 z/8 [^A,/2^c/4^C/8] z/8
[f3/4^c/4^A/2] [^c/2^C/8] z/8 [^A,/4^F/8^A/4] z/8
[^A,/4f3/4^c3/4^A3/4] ^C/8 z/8 [^A,/2^C/8] z/8 [f3/4^c3/4^A3/4z/4]
^C/8 z/8 ^C/8 z/8 [^A,/4f/4^c/4^A/4^D/2] [=C,/4f/4^c/4^A/4]
[^C,^c/2^g4f/2^C/8=F] z/8 ^C/8 z/8 [f3/4^c3/4^G/4] ^C/8 z/8
[^C,/2^C/8] z/8 [f/4^c/2^G/4] [f/2^C/8F/2] z/8 [^C,/4^c/4^C/8] z/8
[^C,/4f3/4^c3/4^G/4^A/2] ^C/8 z/8 [=C,/2^C/8^G/4] z/8
[f^c3/4^G/4=G/2] [^C,/2^C/8] z/8 [^C/8^G/4] z/8 [^D,/2^c/4^G/4]
[f/4^c/4^G/4=G/2] [F,c'/2^g/2f/2^C/8] z/8 [^C/8F3/4] z/8
[c'/4^g/4f/4=c/4] [c'13/4^g/2f/2c/4] [F,/2^c/8] z/8 [^g3/4f3/4=c/4]
[^F/8=D/8] z/8 [F,/4^C/8] z/8 [F,/4^g3/4f3/4c/4] ^C/8 z/8 [F,/2^c/8]
z/8 [^g3/4f3/4=c/4] ^C/8 z/8 [F,/4^C/8] z/8 [F,/2^g/4f/4c/4]
[^g/4f/4c/4] [^D,^a/2=g/2^d/2^C/8] z/8 ^C/8 z/8 [^a/4g/4^d/4^A/4]
[^a13/4g/2^d/2^A/4] [^D,/2^C/8] z/8 [g3/4^d3/4^A/4] ^C/8 z/8
[^D,/4^C/8] z/8 [^D,/4g3/4^d3/4^A/4] ^C/8 z/8 [^D,/4^C/8] z/8
[F,/4g3/4^d3/4^A/4] [G,/4^C/8] z/8 [^A,/4^C/8] z/8 [^A,/4g/4^d/4^A/4]
[^A,/4g/4^d/4^A/4] [^A,f/2^c/2^A/2^C/8] z/8 ^C/8 z/8
[^a/4f/4^c/4^A/4] [^a/4f/2^c/2^A/2] [^A,/2^C/8] z/8
[^a/4f3/4^c/2^A/4] ^A/4 [^A,/4^c/4^A/4] [^A,/4^a/4f3/4^c/2^A/4] ^A/4
[^A,/2^c/4^A/4=c/2] [^a/4f3/4^c/4^A3/4] [^A,/4^c/2^C/8] z/8 ^C/8 z/8
[^A,/2f/4^c/4^A/4] [^a/4f/4^c/4^A/4] [^C,^c/2^g/2f/2^C/8] z/8 ^C/8
z/8 [^g/4f/4^c/4^G/4] [^g/2f/2^c/2^G/4] [^C,/2^C/8] z/8
[^g3/4f3/4^c/2^G/4] ^A/8 z/8 [^C,/4^c/4^G/4] [^C,/4^g/2f/2^c/2^G/4]
^A/8 z/8 [^C,/2^c/4^G/4^g/4f/4] [^g3/4f3/4^c/4^G/4]
[^C,/4^c/2^C/8^a/2=g/2^d/2] z/8 ^C/8 z/8 [^D,/2f/4^c/4^G/4c'/2^g/4]
[^g/4f/4^c/4^G/4] [F,c'/2^g/2f/2^C/8] z/8 ^C/8 z/8 [c'3/4^g/2f/2=c/4]
^C/8 z/8 [F,/2^g/4f/4c/4] [c'3/4^g3/4f3/4c/4] ^C/8 z/8 [F,/4^C/8] z/8
[F,/4c'3/4^g/2f/2c/4] ^C/8 z/8 [F,/2f/4^C/8^g/4c/4] z/8
[c'5/4^gf3/4c/4] [F,/4^C/8^a/2=g/2^d/2] z/8 ^C/8 z/8
[F,/2f/4c/4^a/2g/2^d/2] [^g/4f/4c/4] [^D,^a/2=g/2^d/2^C/8] z/8 ^C/8
z/8 [^a3/4g/4^d/4^A/4] [g/2^d/2^A/4] [^D,/2^A/4] [^a3/4g3/4^d3/4^A/4]
^C/8 z/8 [^D,/4^C/8] z/8 [^D,/4^a3/4g3/4^d/2^A/4] ^C/8 z/8
[F,/2^d/4^A/4] [^a5/4g^d3/4^A/4] [^G,/4^C/8] z/8 [^A,/4^C/8] z/8
[^A,/2^d/4^A/4^G/2] [g/4^d/4^A/4] [^A,f/2^c/2^A/2^C/8] z/8 ^C/8 z/8
[^a/4f/4^c/4^A/4] [^a/4f/2^c/2^A/2] [^A,/2^C/8] z/8
[^a/4f3/4^c/2^A/4] ^A/4 [^A,/4^c/4^A/4] [^A,/4^a/4f3/4^c/2^A/4] ^A/4
[^A,/2^c/4^A/4=c/2] [^a/4f3/4^c/4^A3/4] [^A,/4^c/2^C/8] z/8 ^C/8 z/8
[^A,/2f/4^c/4^A/4] [^a/4f/4^c/4^A/4] [^C,^c/2^g/2f/2^C/8] z/8 ^C/8
z/8 [^g/4f/4^c/4^G/4] [^g/2f/2^c/2^G/4] [^C,/2^C/8] z/8
[^g3/4f3/4^c/2^G/4] ^A/8 z/8 [^C,/4^c/4^G/4] [^C,/4^g/2f/2^c/2^G/4]
^A/8 z/8 [^C,/2^c/4^G/4^g/4f/4=c/2] [^g3/4f3/4^c/4^G/4]
[^C,/4^c/2^C/8^a/2=g/2^d/2] z/8 ^C/8 z/8 [^C,/2^D,/2f/4^c/4^G/4c'/2]
[^g/4f/4^c/4^G/4] [F,c'/2^g/2f/2^C/8] z/8 ^C/8 z/8 [c'3/4^g/2f/2=c/4]
^C/8 z/8 [F,/2^g/4f/4c/4] [c'3/4^g3/4f3/4c/4] ^C/8 z/8 [F,/4^C/8] z/8
[F,/4c'3/4^g3/4f/2c/4] ^C/8 z/8 [F,/2f/4^C/8c/4] z/8 [c'/4^g/4f/4c/4]
[F,/4^C/8c'^g3/4f/2] z/8 ^C/8 z/8 [F,/2f/4c/4^a/2=g/2^d/2]
[^g/4f/4c/4] [^D,^a4=g/2^d/2^C/8] z/8 ^C/8 z/8 [g/4^d/4^A/4]
[g/2^d/2^A/4] [^D,/2^A/4] [g3/4^d3/4^A/4] ^C/8 z/8 [^D,/4^C/8] z/8
[^D,/4g3/4^d/2^A/4] ^C/8 z/8 [^D,/2^d/4^A/4] [g5/4^d5/4^A/4]
[^D,/4^c/2^C/8] z/8 ^D,/4 [^D,/2=c/2^C/8] z3/8 [^A,f/2^c/2^A/2^C/8]
z/8 ^C/8 z/8 [f3/2^c/4^A5/4] [^C/8^c/2] z/8 [^A,/2^C/8] z/8
[^d/4^c/4] [^c/4^C/8] z/8 [^A,/4^A/4^c/4] [^A,/4f3/4^c/4^A/4]
[^A/2^c/4] [^A,/2^C/8^c/4] z/8 [f3/4^c3/4^A/4] [^A,/4^A/2^d] ^C/8 z/8
[^A,/2f/2^c/2^A/2z/4] =C,/4 [^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8
[f3/2^c/4^G/4] [^C/8^c/2] z/8 [^C,/2^C/8] z/8 [^c/4^G/4] ^c/4
[^C,/4^C/8^c/4] z/8 [^C,/4f3/4^c/4^G/4] [^C,/4^c/4^C/8] z/8
[^C,/4^G/4^c/4] [f3/4^c/4^G/4] [^C,/2^c/2^C/8^d] z/8 ^G/8 z/8
[=C,/4^C,/4f/2^c/2^G/2] [^G,/4^C,/4] [F,=F4^C/8] z/8 ^C/8 z/8
[^g/4f/4=c/4] [^C/8c/2] z/8 [F,/2^C/8] z/8 [f/4c/2^G/4] ^C/8 z/8 c/4
[F,/2^g/4f/4c/4^G/4] [f/4^C/8c/4] z/8 [F,/4c/4^G/4] [^g/4f/4c/4^G/4]
[F,/2^F/8^d] z/8 ^F/8 z/8 [F,/4^g/2f/2c/2^G/2] F,/4 [^D,^D4^C/8] z/8
^C/8 z/8 ^A/4 [^F/8^A/4] z/8 [^D,/2^F/8^A/4] z/8 [^a/4=g/4^d/4^A/4]
[^d/4^A/4] [^C/8^A/4] z/8 [^D,/2^A/4] [^d/4^A/4] [^D,/4^A/4c/2]
[^D,3/4^C/8] z/8 [F,/2^c/2^A/2] [F,/4^A,/2=c/2^G/2] ^F,/4
[^A,f/2^c/2^A/2^C/8] z/8 ^C/8 z/8 [f3/2^c/4^A5/4] [^C/8^c/2] z/8
[^A,/2^C/8] z/8 [^d/4^c/4] [^c/4^C/8] z/8 [^A/4^c/4]
[^A,/4f3/4^c/4^A/4] [^A/2^c/4] [^A,/2^C/8^c/4] z/8 [f3/4^c/4^A/4]
[^A,/4^c/2^A/2^d] ^C/8 z/8 [^A,/2f/2^c/2^A/2] [^C,^c/2^g4f/2^C/8] z/8
^C/8 z/8 [f3/2^c/4^G/4] [^C/8^c/2] z/8 [^C,/2^C/8] z/8 [^c/4^G/4]
^c/4 [^C/8^c/4] z/8 [^C,/2f3/4^c/4^G/4] [^c/4^C/8] z/8
[^C,/2^G/4^c/4] [f3/4^c/4^G/4] [^C,/2^c/2^C/8^d] z/8 ^G/8 z/8
[^C,/4f/2^c/2^G/2] ^C,/4 [=F,c'4^g/2f/2^C/8] z/8 ^C/8 z/8
[^g3/2f3/4=c/4] [^C/8c/2] z/8 [F,/2^C/8] z/8 [f3/4c/2^G/4] ^C/8 z/8
[F,/4c/4] [F,/4^g3/4f/4c/4^G/4] [F,/2f/2^C/8c/4] z/8 [c/4^G/4]
[F,/4^g3/4f3/4c/4^G/4] [F,/4^F/8^d] z/8 [F,3/4^F/8] z/8
[^g/2f/2c/2^G/2] [^D,^a5/4=g5/4^d/2^C/8] z/8 ^C/8 z/8 [^d3/4^A/4]
^A/4 [^D,/2^A/4] [^a11/4g11/4^d3/4^A/2z/4] ^C/8 z/8 [^A,/4^C/8^A/4]
z/8 [^D,/4^d/4^A/4] [^A,/4^d7/4^A/4] [^D,/4^A/4c/2] [^A,/4^C/8] z/8
[^D,/4^c/2^A/2] ^A,/4 [^D,/4F,/4=c/2^G/2] F,/4 [^A,f/2^c/2^A/2^C/8]
z/8 ^C/8 z/8 [f3/4^c3/4^A/4] [^C/8^A/2] z/8 [^A,/2^C/8] z/8
[f9/4^c/4^A/2] [^c/2^C/8] z/8 [^A,/4^A/4] [^A,/2^c3/4^A/4] [^A/2z/4]
[^C/8=c/2] z/8 [^c/4^A/4] [^A,/2^c/2^C/8^A/2] z/8 ^C/8 z/8
[f/2^c/2^A/2^G/2z/4] ^A,/4 [^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8
[f3/4^c3/4^G/4^A/4] [^C/8^A/2] z/8 [^C,/2^C/8] z/8 [f9/4^c/4^G/4^A/2]
[^c/2^C/8] z/8 [^C,/4^G/4^A/2] [^C,/2^c3/4^G/4] [^G/8^A/4] z/8
[^C/8=c/2] z/8 [^c/4^G/4] [^C,/2^c/2^C/8^A/2] z/8 ^C/8 z/8
[f/2^c/2^G/2z/4] [^G,/4^D,/4] [F,c'4^g/4f/2^C/8] z/8 [^g/4^C/8] z/8
[^g3/4f3/4=c/4^A/4] [^C/8^A/2] z/8 [F,/2^C/8] z/8 [^g9/4f/4c/4^A/2]
[f/2^C/8] z/8 [F,/4c/4^A/2] [F,/4f3/4c/4^G/4] [^G/8^A/4] z/8
[F,/2^C/8c/4] z/8 [f/4c/4] [F,/4f/2^C/8^G/4^A/2] z/8 ^C/8 z/8
[F,/2^g/2f/2c/2^G/2] [^D,^a4=g/2^d/2^C/8] z/8 ^C/8 z/8
[g3/4^d3/4^A/4] [^A/2z/4] [^D,/2^C/8] z/8 [g3/4^d/4^A/2] [^d/2^C/8]
z/8 [^D,/4^A/4] [^D,/4g3/4^d3/4^A/4] [^G/8^A/4] z/8 [^C/8c/2] z/8
[g5/4^d5/4^A/4] [^c/2^A/2] [^D,/4=c/2^G/2] ^C,/4 [^A,f/2^c/2^A/2^C/8]
z/8 ^C/8 z/8 [^c3/4^Af3/4^G/4] ^C/8 z/8 [^A,/2=F/4] [f/2^c/4^G/4]
[^c/4^A/4^C/8] z/8 [^A,/4f3/4^c/4^A3/4] [^A,/4^c/4] ^c/4
[^c/4^A/4f/4] [f3/4^c/2^A/2z/4] ^C/8 z/8 [^c/4^A/4^C/8] z/8
[^A,/4^c/4^A/4f/4] [=C,/4f/4^c/4^A/4] [^C,^c/2^g4f/2^C/8] z/8 ^C/8
z/8 [^d/2^c3/4^G/2f3/4z/4] ^C/8 z/8 [^C,/2^C/8] z/8 [f3/4^c/4^G/4]
[^d/2^c/4^G/2^C/8] z/8 [^C,/4^c/4^C/8] z/8 [^C,/4f3/4^c/2^G/4] ^C/8
z/8 [^C,/4^d/2^c/4^G/4^C/8] z/8 [f3/4^c/2^G/4] [=C,/4=c/2^C/8] z/8
[^C,/4^d/4^c/4^G/4] [^D,/4^d/2^c/4^G/4f/4] [f/4^c/4^G/4]
[F,c'4^g5/4f5/4^C/8] z/8 ^C/8 z/8 [^d/4=c/2] [^d/4^C/8] z/8
[F,/2^A/8c/4] z/8 [^g3/4f3/4c/4] [^d/2c/4^C/8] z/8 [F,/4^F/8c/4] z/8
[F,/4^g3/4f3/4c/4] ^C/8 z/8 [F,/2^d/2c/4^F/8] z/8 [^g3/4f/2c/4] ^C/8
z/8 [^d/4c/4f/4] [F,/4^d/2c/4^g/4f/4] [F,/4^g/4f/4c/4]
[^D,^a4=g/2^d/2^C/8] z/8 ^C/8 z/8 [^d/2^A/2g/2z/4] ^C/8 z/8
[^D,/2g/4^d/4^A/4^D/2] [g/2^d/4^A/4] [^d/4^A/4^D/2]
[^D,/4g3/4^d/2^A/4] [^D,/4^F/8^A/2] z/8 ^d/4 [^D,/2^d3/4^A/2g^G/4]
[^F/8=G/2] z/8 [E,/4^c/2^A/2^F/8] z/8 [F,/4^d/4^G/2]
[^F,/4=c/2^A/4g/4^d/4] [g/4^d/4^A/4=G/2] [^A,f/2^c/2^A/2^C/8] z/8
[^C/8=F3/4] z/8 [f3/4^c/2^A5/4z/4] ^C/8 z/8 [^A,/2^c^C/8] z/8
[f3/4^C/8] z/8 [^d/4^C/8] z/8 [^A,/4^F/8^A/4] z/8
[^A,/4f3/4^c3/4^A3/4] ^C/8 z/8 [^A,^C/8] z/8 [f3/4^c3/4^A3/4z/4] ^C/8
z/8 ^C/8 z/8 [^A,/4f/4^c/4^A/4] [=C,/4f/4^c/4^A/4]
[^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8 [f3/4^c3/4^G/4] ^C/8 z/8 [^C,/2^C/8]
z/8 [f/4^c/2^G/4] [f5/4^C/8=F/2] z/8 [^C,/4^c^C/8] z/8
[^C,/4^C/8^A/2] z/8 ^C/8 z/8 [^C,3/4^C/8^G/4] z/8 [f^c3/4^G/4=G/2]
^C/8 z/8 [^C,/4^C/8^G/4] z/8 [^C,/4^c/4^G/4] [^C,/4f/4^c/4^G/4=G/2]
[=F,c'4^g/2f/2^C/8] z/8 [^C/8F3/4] z/8 [^g3/4f3/4=c/4] ^C/8 z/8
[F,/2^c/8] z/8 [^g3/4f3/4=c/4] [^F/8=D/8] z/8 [F,/4^C/8] z/8
[F,/4^g3/4f3/4c/4] ^C/8 z/8 [F,/2^c/8] z/8 [^g3/4f3/4=c/4] ^C/8 z/8
^C/8 z/8 [F,/4^g/4f/4c/4] [F,/4^g/4f/4c/4] [^D,^a/2=g/2^d/2^C/8] z/8
^C/8 z/8 [^a/4g/2^d3/4^A/4] [^a13/4^C/8] z/8 [^D,/2g5/2^C/8] z/8
[^d3/4^A/4] ^C/8 z/8 ^C/8 z/8 [^D,/4^d3/4^A/4] [^C/8^G/2] z/8
[^D,/4^C/8] z/8 [^d3/4^A/4=G/2] [^D,/2^C/8] z/8 [^C/8^G/2] z/8
[^D,/4g/4^d/4^A/4] [^D,/4g/4^d/4^A/4=G/2] [^A,f/2^c/2^A/2^C/8] z/8
[^C/8=F3/4] z/8 [f3/4^c/2^A3/4z/4] ^C/8 z/8 [^A,/2^c/4^C/8] z/8
[f3/4^c/4^A/2] [^c/2^C/8] z/8 [^A,/4^F/8^A/4] z/8
[^A,/4f3/4^c3/4^A3/4] ^C/8 z/8 [^A,/2^C/8] z/8 [f3/4^c3/4^A3/4z/4]
^C/8 z/8 ^C/8 z/8 [^A,/4f/4^c/4^A/4] [=C,/4f/4^c/4^A/4]
[^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8 [f3/4^c3/4^G/4] ^C/8 z/8 [^C,/2^C/8]
z/8 [f/4^c/2^G/4] [f/2^C/8=F/2] z/8 [^C,/4^c/4^C/8] z/8
[^C,/4f3/4^c3/4^G/4^A/2] ^C/8 z/8 [=C,/2^C/8^G/4] z/8
[f^c3/4^G/4=G/2] [^C,/2^C/8] z/8 [^C/8^G/4] z/8 [^D,/2^c/4^G/4]
[f/4^c/4^G/4=G/2] [F,c'/2^g/2f/2^C/8] z/8 [^C/8F3/4] z/8
[c'/4^g/4f/4=c/4] [c'13/4^g/2f/2c/4] [F,/2^c/8] z/8 [^g3/4f3/4=c/4]
[^F/8D/8] z/8 [F,/4^C/8] z/8 [F,/4^g3/4f3/4c/4] ^C/8 z/8 [F,/2^c/8]
z/8 [^g3/4f3/4=c/4] ^C/8 z/8 ^C/8 z/8 [F,/2^g/4f/4c/4] [^g/4f/4c/4]
[^D,^a/2=g/2^d/2^C/8] z/8 ^C/8 z/8 [^a/4g/4^d/4^A/4]
[^a13/4g/2^d/2^A/4] [^D,/2^C/8] z/8 [g3/4^d3/4^A/4] ^C/8 z/8
[^D,/4^C/8] z/8 [^D,/4g3/4^d3/4^A/4] ^C/8 z/8 [^D,/4^C/8] z/8
[F,/4g3/4^d3/4^A/4] [=G,/4^C/8] z/8 [^A,/4^C/8] z/8
[^A,/4g/4^d/4^A/4] [^A,/4g/4^d/4^A/4] [^A,f/2^c/2^A/2^C/8] z/8 ^C/8
z/8 [^a/4f/4^c/4^A/4] [^a/4f/2^c/2^A/2] [^A,/2^C/8] z/8
[^a/4f3/4^c/2^A/4] ^A/4 [^A,/4^c/4^A/4] [^A,/4^a/4f3/4^c/2^A/4] ^A/4
[^A,/2^c/4^A/4=c/2] [^a/4f3/4^c/4^A3/4] [^A,/4^c/2^C/8] z/8 ^C/8 z/8
[^A,/2f/4^c/4^A/4] [^a/4f/4^c/4^A/4] [^C,^c/2^g/2f/2^C/8] z/8 ^C/8
z/8 [^g/4f/4^c/4^G/4] [^g/2f/2^c/2^G/4] [^C,/2^C/8] z/8
[^g3/4f3/4^c/2^G/4] ^A/8 z/8 [^C,/4^c/4^G/4] [^C,/4^g/2f/2^c/2^G/4]
^A/8 z/8 [^C,/2^c/4^G/4^g/4f/4] [^g3/4f3/4^c/4^G/4]
[^C,/4^c/2^C/8^a/2=g/2^d/2] z/8 ^C/8 z/8 [^D,/2f/4^c/4^G/4c'/2^g/4]
[^g/4f/4^c/4^G/4] [F,c'/2^g/2f/2^C/8] z/8 ^C/8 z/8 [c'3/4^g/2f/2=c/4]
^C/8 z/8 [F,/2^g/4f/4c/4] [c'3/4^g3/4f3/4c/4] ^C/8 z/8 [F,/4^C/8] z/8
[F,/4c'3/4^g/2f/2c/4] ^C/8 z/8 [F,/2f/4^C/8^g/4c/4] z/8
[c'5/4^gf3/4c/4] [F,/4^C/8^a/2=g/2^d/2] z/8 ^C/8 z/8
[F,/2f/4c/4^a/2g/2^d/2] [^g/4f/4c/4] [^D,^a/2=g/2^d/2^C/8] z/8 ^C/8
z/8 [^a3/4g/4^d/4^A/4] [g/2^d/2^A/4] [^D,/2^A/4] [^a3/4g3/4^d3/4^A/4]
^C/8 z/8 [^D,/4^C/8] z/8 [^D,/4^a3/4g3/4^d/2^A/4] ^C/8 z/8
[F,/2^d/4^A/4] [^a5/4g^d3/4^A/4] [^G,/4^C/8] z/8 [^A,/4^C/8] z/8
[^A,/2^d/4^A/4^G/2] [g/4^d/4^A/4] [^A,f/2^c/2^A/2^C/8] z/8 ^C/8 z/8
[^a/4f/4^c/4^A/4] [^a/4f/2^c/2^A/2] [^A,/2^C/8] z/8
[^a/4f3/4^c/2^A/4] ^A/4 [^A,/4^c/4^A/4] [^A,/4^a/4f3/4^c/2^A/4] ^A/4
[^A,/2^c/4^A/4=c/2] [^a/4f3/4^c/4^A3/4] [^A,/4^c/2^C/8] z/8 ^C/8 z/8
[^A,/2f/4^c/4^A/4] [^a/4f/4^c/4^A/4] [^C,^c/2^g/2f/2^C/8] z/8 ^C/8
z/8 [^g/4f/4^c/4^G/4] [^g/2f/2^c/2^G/4] [^C,/2^C/8] z/8
[^g3/4f3/4^c/2^G/4] ^A/8 z/8 [^C,/4^c/4^G/4] [^C,/4^g/2f/2^c/2^G/4]
^A/8 z/8 [^C,/2^c/4^G/4^g/4f/4=c/2] [^g3/4f3/4^c/4^G/4]
[^C,/4^c/2^C/8^a/2=g/2^d/2] z/8 ^C/8 z/8 [^C,/2f/4^c/4^G/4c'/2^g/4]
[^g/4f/4^c/4^G/4] [F,c'/2^g/2f/2^C/8] z/8 ^C/8 z/8 [c'3/4^g/2f/2=c/4]
^C/8 z/8 [F,/2^g/4f/4c/4] [c'3/4^g3/4f3/4c/4] ^C/8 z/8 [F,/4^C/8] z/8
[F,/4c'3/4^g3/4f/2c/4] ^C/8 z/8 [F,/2f/4^C/8c/4] z/8 [c'/4^g/4f/4c/4]
[F,/4^C/8c'^g3/4f/2] z/8 ^C/8 z/8 [F,/2f/4c/4^a/2=g/2^d/2]
[^g/4f/4c/4] [^D,^a4=g/2^d/2^C/8] z/8 ^C/8 z/8 [g/4^d/4^A/4]
[g/2^d/2^A/4] [^D,/2^A/4] [g3/4^d3/4^A/4] ^C/8 z/8 [^D,/4^C/8] z/8
[^D,/4g3/4^d/2^A/4] ^C/8 z/8 [^D,/2^d/4^A/4] [g5/4^d5/4^A/4]
[^D,/4^c/2^C/8] z/8 ^D,/4 [^D,/2=c/2^C/8] z3/8 [^A,f/2^c/2^A/2^C/8]
z/8 ^C/8 z/8 [f3/2^c/4^A5/4] [^C/8^c/2] z/8 [^A,/2^C/8] z/8
[^d/4^c/4] [^c/4^C/8] z/8 [^A,/4^A/4^c/4] [^A,/4f3/4^c/4^A/4]
[^A/2^c/4] [^A,/2^C/8^c/4] z/8 [f3/4^c3/4^A/4] [^A,/4^A/2^d]
[^A,/4^C/8] z/8 [^A,/2f/2^c/2^A/2] [^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8
[f3/2^c/4^G/4] [^C/8^c/2] z/8 [^C,/2^C/8] z/8 [^c/4^G/4] ^c/4
[^C,/4^C/8^c/4] z/8 [f3/4^c/4^G/4] [^C,/4^c/4^C/8] z/8
[^C,/4^G/4^c/4] [^C,/4f3/4^c/4^G/4] [^C,/4^c/2^C/8^d] z/8 [^C,/4^G/8]
z/8 [=C,/4^C,/2f/2^c/2^G/2] ^G,/4 [F,c'4^g/2f/2^C/8] z/8 ^C/8 z/8
[^g3/2f3/4=c/4] [^C/8c/2] z/8 [F,/2^C/8] z/8 [f3/4c/2^G/4] ^C/8 z/8
c/4 [F,/2^g3/4f/4c/4^G/4] [f/2^C/8c/4] z/8 [F,/4c/4^G/4]
[^g3/4f3/4c/4^G/4] [F,/2^F/8^d] z/8 ^F/8 z/8 [F,/2^g/2f/2c/2^G/2]
[^D,^a5/4=g5/4^d/2^C/8] z/8 ^C/8 z/8 [^d3/4^A/4] ^A/4 [^D,/2^A/4]
[^a11/4g3/4^d3/4^A/2z/4] ^C/8 z/8 [^C/8^A/4] z/8 [^D,/2g2^d/4^A/4]
[^d7/4^A/4] [^D,/4^A/4c/2] [^D,3/4^C/8] z/8 [^c/2^A/2] [F,/4=c/2^G/2]
^F,/4 [^a4f/2^c/2^A/2^C/8] z/8 ^C/8 z/8 [f3/2^c/4^A5/4] [^C/8^c/2]
z/8 ^C/8 z/8 [^d/4^c/4] [^c/4^C/8] z/8 [^A/4^c/4] [f3/4^c/4^A/4]
[^A/2^c/4] [^C/8^c/4] z/8 [f3/4^c/4^A/4] [^c/2^A/2^dz/4] ^C/8 z/8
[f/2^c/2^A/2] [^g4f/2^c/2^C/8] z/8 ^C/8 z/8 [f3/2^c/4^G/4] [^C/8^c/2]
z/8 ^C/8 z/8 [^c/4^G/4] ^c/4 [^C/8^c/4] z/8 [f3/4^c/4^G/4] [^c/4^C/8]
z/8 [^G/4^c/4] [f3/4^c/4^G/4] [^c/2^C/8^d] z/8 ^G/8 z/8 [f/2^c/2^G/2]
[^g/2f/2c'4^C/8] z/8 ^C/8 z/8 [^g3/2f3/4=c/4] [^C/8c/2] z/8 ^C/8 z/8
[f3/4c/2z/4] ^C/8 z/8 c/4 [^g3/4f/4c/4] [f/2^C/8c/4] z/8 c/4
[^g3/4f3/4c/4] [^F/8^d] z/8 ^F/8 z/8 [^g/2f/2c/2]
[^d/2^a5/4=g5/4^C/8] z/8 ^C/8 z/8 [^d3/4^A/4] ^A/4 ^A/4
[^a11/4g11/4^d3/4^A/2z/4] ^C/8 z/8 [^C/8^A/4] z/8 [^d/4^A/4]
[^d7/4^A/4] [^A/4c/2] ^C/8 z/8 [^c/2^A/2] [=c/2^G/2]
[^a4f/2^c/2^A/2^C/8] z/8 ^C/8 z/8 [f3/4^c3/4^A/4] [^C/8^A/2] z/8 ^C/8
z/8 [f9/4^c/4^A/2] [^c/2^C/8] z/8 ^A/4 [^c3/4^A/4] [^A/2z/4]
[^C/8=c/2] z/8 [^c/4^A/4] [^c/2^C/8^A/2] z/8 ^C/8 z/8
[f/2^c/2^A/2^G/2] [^g7/2f/2^c/2^C/8] z/8 ^C/8 z/8 [f3/4^c3/4^G/4^A/4]
[^C/8^A/2] z/8 ^C/8 z/8 [f9/4^c/4^G/4^A/2] [^c/2^C/8] z/8 [^G/4^A/2]
[^c3/4^G/4] [^G/8^A/4] z/8 [^C/8=c/2] z/8 [^c/4^G/4] [^c/2^C/8^A/2]
z/8 ^C/8 z/8 [^g/2f/2^c/2^G/2] [^g/4f/2=c/2c'/4^C/8] z/8 [^g/4^C/8]
z/8 [^g3/4f3/4c3/4^A/4] [^C/8^A/2] z/8 ^C/8 z/8 [^g9/4f/4c/2^A/2]
[f/2^C/8] z/8 [c/4^A/2] [f3/4c/2^G/4] [^G/8^A/4] z/8 [^C/8c/4] z/8
[f/4c3/4] [f/2^C/8^G/4^A/2] z/8 ^C/8 z/8 [^g/2f/2c/2^G/2]
[^a4=g/2^d/2^A/2^C/8] z/8 ^C/8 z/8 [g3/4^d3/4^A/4] [^A/2z/4] ^C/8 z/8
[g3/4^d/4^A/2] [^d/2^C/8] z/8 ^A/4 [=F,/4g3/4^d3/4^A/4]
[F,/4^G/8^A/2] z/8 [F,/2^C/8c/2] z/8 [g5/4^d5/4^A/4] [^G,/4^c/2^A]
^A,/4 [^G,/2=c/2^G/2] [^c/2^a/4f/4^F/8] z/8 [^a/4f/4] [^a/4f/4^c3/4]
[^a/2f/4^C/2] f/4 [^a/2f/2^c11/4z/4] [^A/8^C,/4] z/8 [^a/4f/4^C/4]
[^a/4f/4] [^a/4f/4^C/4] [^a/4f/4^C/2] [^a/4f/4] [^a/4f] ^a/4 ^a/4
^a/4 [^c/4^g13/4f/2^F/8] z/8 ^c/4 [^c/4f3/4] [^c/2^C/2z/4] ^F/8 z/8
[^c/2f11/4z/4] [^F/8^C,/4] z/8 [^c/4^C/4] ^c/4 [^c/4^F/8^C/4] z/8
[^c3/4^F/8^C/2] z/8 ^F/8 z/8 ^F/8 z/8 [^c/4^g/4] [^c/4^g/4]
[^c/4^g/4] [^g/2f/2=c4^F/8] z/8 c'/4 [c'/4^g3/4f3/4] [c'/4=F/2] ^A/8
z/8 [c'/4^g11/4f11/4] [^A/8F,/4] z/8 [c'/4F/4] c'/4 [c'/4F/4]
[c'/4F/2] ^F/8 z/8 ^F/8 z/8 c'/4 c'/4 b/4 [^d/2^A3/2^D3/4^F/8] z/8
^a/4 [^a/4=g/4^d3/4] [^a/4^D] ^a/8 z/8 [^a/4g/4^d5/2] [^A5/4^D,/4]
[^a/4^D/2] ^a/4 [^a/4^D/4] [^a/4^D3/2] ^A/4 [^Az/4] ^a/4 ^a/4 ^d/4
[^A,^c/2^a/4f/4^F/8^d/4] z/8 [^a/4f/4] [^a/4f3/4^c3/4] [^a/2^C/2^g/4]
[^A,/4^A/8] z/8 [^a/2f3/2^c11/4z/4] [^A,/4^A/8^C,/4] z/8
[^a/4^C/4c'/2] [^A,/4^a/4] [^a/4^C/4^g/4] [^A,/2^a/2^C/2z/4]
[^A/8f3/4] z/8 [^A,/4^a/4] ^a/4 [^A,/2^a/4f/2] [^a/4=g3/4]
[^C,^c/4^g3f/2^F/8] z/8 ^c/4 [^c/4f3/4] [^c/2^C/2z/4] [^C,/4^F/8] z/8
[^c/2f/2^d/4] [^C,/4^F/8] z/8 [^c/4^C/4f7/4] [^C,/4^c/4c'/4]
[^c/4^F/8^C/4] z/8 [^C,/2^c3/4^F/8^C/2^a/4] z/8 ^F/8 z/8
[^C,/4^F/8^g/4] z/8 [^c/4^g/4] [^C,/2^c/4^g/4f/2] [^c/4^g/4^a3/4]
[F,^g/2f/2=c4^F/8] z/8 c'/4 [c'/4^g3/4f/4] [c'/4=F/2f/4]
[F,/4^A/8f/4] z/8 [c'/4^g/2f/4] [F,/4^A/8f/4] z/8 [c'/4F/4^g/2f/2]
[F,/4c'/4] [c'/4F/4^g7/4f/4] [F,/2c'/4F/2^a/2f/2] ^F/8 z/8
[F,/4^F/8c'/4f/2] z/8 c'/4 [F,/2c'/4^a/2f/2] b/4 [^D,^d/4^A^D3/4^F/8]
z/8 [^a/4^d/4] [^a/4=g/4^d/4] [^a/4^D^d/2] [^D,/2^A/2z/4]
[^a/4g/4^d/2] [^A/4^D,/4] [^D,/4^a/4^D/2g/4^d/2^A3/4] [^A,/4^a/4]
[=C,/4^a/4^D/4g/4^d3/4=A/4] [^D,/4^a/4^D3/2^A/4] [F,/4^A5/4c/4]
[^D,/4^a/8^d] z/8 [C,/4^a/4] [^A,/4^a/4f/4] [^D,/4^a/4^g3/4]
[^A,^c/2^a/4f/2^F/8] z/8 ^a/4 [^a/4f3/4^c3/4] [^a/2^C/2z/4]
[^A,/4^A/8] z/8 [^a3/4f/2^c/2z/4] [^A,/4^A/8^C,/4] z/8
[^A/8^C/4f/4^c/2^G/2] z/8 [^A,/4^a/4f/4] [^a/4f/4^C/4^c/4^G/4]
[^A,/2^a/4f/4^C/2^c/2^G/2] [^a/4f/4] [^A,/4^a/4f/4^g/2^c/2] [^a/4f/4]
[^A,/2^a/4f/4^g/2^c/2] [^a/4f/4] [^C,^c/4^g3f/2^F/8] z/8 ^c/4
[^c/4f3/4] [^c/2^C/2z/4] [^C,/4^F/8] z/8 [^c/2f/2z/4] [^C,/4^F/8] z/8
[^c/4^C/4f/2^G/2] [^C,/4^c/4] [^c/4^F/8^C/4f/4^G/4] z/8
[^C,/2^c/2^F/8^C/2f/2^G/2] z/8 ^F/8 z/8 [^C,/4^F/8^g/4f/2^c/4] z/8
[^c/4^g/4] [^C,/2^c/4^g/4f/2] [^c/4^g/4] [F,^g/2f/2=c7/4^F/8] z/8
c'/4 [c'/4^g3/4f/4] [c'/4=F/2f/2] [F,/4^A/8] z/8 [c'/4^g/2f/2]
[F,/4^A/8] z/8 [c'/4F/4^g/2f/2c/2] [F,/4c'/4] [c'/4F/4^g/4f/4c/4]
[F,/2c'/4F/2^g/2f/2c3/2] ^F/8 z/8 [F,/4^F/8c'/4^g/2f/2] z/8 c'/4
[F,/2c'/2^g/2f/2z/4] b/4 [^D,^d/2^A^D3/4^F/8=g/2] z/8 ^a/4
[^a/4g/4^d/4] [^a/4^D^d/2] [^D,/2^A/2z/4] [^a/4g/4^d/2] [^A/4^D,/4]
[^D,/4^a/4^D/2g/2^d/2^A/2] [^A,/4^a/4] [=C,/4^a/4^D/4g/4^d/4^A/4]
[^D,/4^a/4^D3/2g/2^d/2^A/4] [F,/4^A5/4] [^D,/4^a/4g/2^d/2] [C,/4^a/4]
[^A,/4^a/4g/4^d/2] [^D,/4^a/4^g3/4] [^A,^c/2^a/4f/4^F/8] z/8
[^a/4f/4] [^a/4f/4^c3/4] [^af/2^C/2z/4] [^A,/4^A/8] z/8 [f/2^c/2z/4]
[^A,/4^A/8^C,/4] z/8 [^a/4f/4^C/4^c/2^G/2] [^A,/4^a/4f/4]
[^a/4f/4^C/4^c/4^G/4] [^A,/2^a/4f/4^C/2^c/2^G/2] [^a/4f/4]
[^A,/4^a/4f/4^g/2^c/2] [^a/4f/4] [^A,/2^a/4f/4^g/2^c/2] [^a/4f/4]
[^C,^c/4^g3f/2^F/8] z/8 ^c/4 [^c/4f3/4] [^c/2^C/2z/4] [^C,/4^F/8] z/8
[^c/2f/2z/4] [^C,/4^F/8] z/8 [^c/4^C/4f/2^G/2] [^C,/4^c/4]
[^c/4^F/8^C/4f/4^G/4] z/8 [^C,/2^c/2^F/8^C/2f/2^G/2] z/8 ^F/8 z/8
[^C,/4^F/8^g/4f/4^c/4] z/8 [^c/4^g/4f/4] [^C,/2^c/4^g/4f/4]
[^c/4^g/4f/4] [F,^g/2f/2=c7/4^F/8] z/8 c'/4 [c'/4^g3/4f/4]
[c'/4=F/2f/2] [F,/4^A/8] z/8 [c'/4^g/2f/2] [F,/4^A/8] z/8
[c'/4F/4^g/2f/2c/2] [F,/4c'/4] [c'/4F/4^g/4f/4c/4]
[F,/2c'/4F/2^g/2f/2c3/2] ^F/8 z/8 [F,/4^F/8c'/4^g/2f/2] z/8 c'/4
[F,/2c'/2^g/2f/2z/4] b/4 [^D,^d/2^A^D3/4^F/8=g/2] z/8 ^a/4
[^a/4g/4^d/4] [^a/4^D^d/2] [^D,/2^A/2z/4] [^a/4g/4^d/2] [^A/4^D,/4]
[^D,/4^a/4^D/2g/2^d/2^A/2] [^A,/4^a/4] [=C,/4^a/4^D/4g/4^d/4^A/4]
[^D,/4^a/4^D3/2g/2^d/2^A/4] [F,/4^A5/4] [^D,/4^a/4g/2^d/4]
[C,/4^d/4^a/4] [^A,/4^d/2^a/4g/2] [^D,/4^a/4] [^A,^c/2^a4f/2^C/8] z/8
^C/8 z/8 [f3/4^c/4^A/4] [^C/4^c/2] [^A,/4^C/4] [f/2^c/2^A/4]
[^A,/4^C/8^C,/4] z/8 [f/2^c/4^A/4^C/4^G/2] [^A,/4^c/4]
[^c/4^C/4f/4^G/4] [^A,/2f/4^c/4^A/8^C/2^G/2] z/8 [f/4^c/4^A/8] z/8
[^A,/4^C/8^g/2f/2^c/2] z/8 ^C/8 z/8 [^A,/2f/4^c/4^A/4^g/2]
[f/4^c/4^A/4] [^C,^c/2^g5/2f/2^C/8] z/8 ^C/8 z/8 [f3/4^c/4^G/4]
[^C/4^c/2] [^C,/4^C/4] [f/2^c/2^G/4] [^C,/4^C/8] z/8
[^c/4^C/4f/4^G/4] [^C,/4f/4^c/4^G/4] [^C/4f/4^c/4^G/4]
[^C,/2^c/4^C/2f/4^G/4^g/2] [f/4^c/4^G/4] [^C,/4^C/8^g/2f/4^c/4^a/2]
z/8 [f/4^c/4^G/4] [^C,/2f/4^c/4^G/4^g/2c'3] [f/4^c/4^G/4]
[F,^g/2f/2=c/2^C/8] z/8 ^C/8 z/8 [f/4c/2^g3/4] [^d/8^C/8=F/2f/2] z/8
[F,/4^A/8c/4] z/8 [^g/2f/2c/2z/4] [F,/4^C/8] z/8 [^F/8c/4=F/4^g/4f/4]
z/8 [F,/4^g/4f/4c/4] [^C/8F/4^g/4f/4c/4] z/8 [F,/2^F/8c/4=F/2^g/4f/4]
z/8 [^g/4f/4c/2] [F,/4^C/8c'/2^g/2f/4^a/2] z/8 [f/4c/4]
[F,/2^g/4f/4c/4c'/2^a7/2] [^g/4f/4c/4] [^D,^d/2^A3/4^D3/4^C/8=g/2]
z/8 ^C/8 z/8 [^d/4g3/4] [^d/2^A/4^D] [^D,/2^A/4] [g/2^d/2^A/2z/4]
[^C/8^D,/4] z/8 [^D,/4^F/8^A/4^D/2g/4^d/4] z/8 [^A,/4g/4^d/4^A/4]
[=C,/4^C/8^D/4g/4^d/4^A/4] z/8 [^D,/4^F/8^A/4^D3/2g/4^d/4] z/8
[F,/4g/4^d/4^A/2] [^D,/4^C/8^a/2g/2^d/4] z/8 [C,/4^d/4^A/4]
[^A,/4g/4^d/4^A/4^a/2^G/2] [^D,/4g/4^d/4^A/4] [^A,^c/2^a4f/2^C/8] z/8
^C/8 z/8 [f3/4^c/4^A/4] [^C/4^c/2] [^A,/4^C/4] [f/2^c/2^A/4]
[^A,/4^C/8^C,/4] z/8 [f/2^c/4^A/4^C/4^G/2] [^A,/4^c/4]
[^c/4^C/4f/4^G/4] [^A,/2f/4^c/4^A/8^C/2^G/2] z/8 [f/4^c/4^A/8] z/8
[^A,/4^C/8^g/2f/2^c/2] z/8 ^C/8 z/8 [^A,/2f/4^c/4^A/4^g/2]
[f/4^c/4^A/4] [^C,^c/2^g5/2f/2^C/8] z/8 ^C/8 z/8 [f3/4^c/4^G/4]
[^C/4^c/2] [^C,/4^C/4] [f/2^c/2^G/4] [^C,/4^C/8] z/8
[^c/4^C/4f/4^G/4] [^C,/4f/4^c/4^G/4] [^C/4f/4^c/4^G/4]
[^C,/2^c/4^C/2f/4^G/4^g/2] [f/4^c/4^G/4] [^C,/4^C/8^g/2f/4^c/4^a/2]
z/8 [f/4^c/4^G/4] [^C,/2f/4^c/4^G/4^g/2c'3] [f/4^c/4^G/4]
[F,^g/2f/2=c/2^C/8] z/8 ^C/8 z/8 [f/4c/2^g3/4] [^d/8^C/8=F/2f/2] z/8
[F,/4^A/8c/4] z/8 [^g/2f/2c/2z/4] [F,/4^C/8] z/8 [^F/8c/4=F/4^g/4f/4]
z/8 [F,/4^g/4f/4c/4] [^C/8F/4^g/4f/4c/4] z/8 [F,/2^F/8c/4=F/2^g/4f/4]
z/8 [^g/4f/4c/2] [F,/4^C/8c'/2^g/2f/4] z/8 [f/4c/4]
[F,/2^g/4f/4c/4c'/2^a7/2] [^g/4f/4c/4] [^D,^d/2^A/2^D3/4^C/8=g/2] z/8
^C/8 z/8 [g3/4^d/4^A/4] [^d/2^A/4^D] [^D,/2^A/4] [g/2^d/2^A/2z/4]
[^C/8^D,/4] z/8 [^D,/4^F/8^A/4^D/2g/4^d/4] z/8 [^A,/4g/4^d/4^A/4]
[=C,/4^C/8^D/4g/4^d/4^A/4] z/8 [^D,/4^F/8^A/4^D3/2g/4^d/4] z/8
[F,/4g/4^d/4^A/2] [^D,/4^C/8^a/2g/2^d/4] z/8 [C,/4^d/4^A/4]
[^A,/4g/4^d/4^A/4^a/2] [^D,/4g/4^d/4^A/4] [^A,^a4f/2^c/2^A4^C/8] z/8
^C/8 z/8 [f/4^c/4] [f/2^c/2z/4] [^A,/4^C/8] z/8 [f3/4^c/2z/4]
[^A,/4^C/8] z/8 [^A,/4^C/8^c/4] z/8 [^A,/4f3/4^c/4] [^C/8^c/4] z/8
[^A,/2^C/8^c3/4] z/8 f/4 [^A,/4f/4^d] [f/4^c/4] [^A,/2f/4^c/4^G/4]
[C,/4f/4^c/4^C/8] z/8 [^C,^g4f/2^c/2^C/8] z/8 ^C/8 z/8 [f/4^c/4]
[f/4^c/4] [^C,/4f/4^c/4] [f3/4^c/2z/4] [^C,/4^C/8] z/8 [^C/8^c/4] z/8
[^C,/4f/4^c/4] [f/4^c/4] [^C,/2f/4^c] [f/2^C/8] z/8 [^C,/4^F/8^d] z/8
f/4 [^C,/2f/4^c/4] [f/4^c/4] [F,=F4^g11/4f/2c'4^C/8] z/8 ^C/8 z/8
[f/4=c/4] [f/2c/2z/4] [F,/4^C/8] z/8 [f3/4c/2z/4] [F,/4^C/8] z/8
[F,/4^F/8c/2] z/8 [F,/4f/4] [f/4c/4] [F,/2f/4c/4] [^g3/4f/2c/4]
[F,/4^A/8^d] z/8 [f/4c/4] [F,/2^g/4f/4c/4] [^g/4f/4c/4]
[^D,^D4^d/2^a4=g4^F/8] z/8 ^F/8 z/8 [^d/4^A/4] [^d/4^A/4]
[^D,/2^d/4^A/4] [^d3/4^A/2z/4] ^F/8 z/8 [^D,/4^F/8^A/2] z/8
[^A,/4^d/4] [=C,/4^d/4^A/4] [^D,/4^d/4^A/4c/2] [F,/4^d/2^A/4]
[^D,/4^F/8^A/2] z/8 [C,/4^d/4] [^A,/4^d/4^A/4^G/2] [^D,/4^d/4^A/4]
[^A,^a4f/2^c/2^A4^C/8] z/8 ^C/8 z/8 [f/4^c/4] [f/2^c/2z/4]
[^A,/4^C/8] z/8 [f3/4^c/4] [^A,/4^c/4^C/8] z/8 [^A,/4^C/8^c/4] z/8
[^A,/4f3/4^c/4] [^C/8^c/4] z/8 [^A,/2^C/8^c3/4] z/8 f/4 [^A,/4f/4^d]
[f/4^c/4] [^A,/2f/4^c/4^G/4] [C,/4f/4^c/4^C/8] z/8
[^C,^g4f/2^c/2^C/8] z/8 ^C/8 z/8 [f/4^c/4] [f/4^c/2] [^C,/4f/4]
[f3/4^c/2z/4] [^C,/4^C/8] z/8 [^C,/4^C/8^c/4] z/8 [^C,/4f/4^c/4]
[f/4^c/4] [^C,/2f/4^c/4] [f/2^c/2^C/8] z/8 [^C,/4^F/8^d] z/8
[f/4^c/4] [^C,/2f/4^c/4] [f/4^c/4] [F,^g5/2f/2c'4^C/8] z/8 ^C/8 z/8
[^d2f/4=c/4] [f/2c/2z/4] [F,/4^C/8] z/8 [f3/4c/2z/4] [F,/4^C/8] z/8
[F,/4^F/8c/2] z/8 [F,/4f/4] [f/4c/4] [F,/2^g/4f/4c/4] [^g/2f/2c/4]
[F,/4^A/8^d] z/8 [^g/4f/4c/4] [F,/2^g/4f/4c/4] [^g/4f/4c/4]
[^D,^a4^d/2=g4^F/8] z/8 ^F/8 z/8 [^d/4^A/4] [^d/4^A/2] [^D,/2^d/4]
[^d3/4^A/2z/4] ^F/8 z/8 [^D,/4^F/8^A/2] z/8 [^A,/4^d/4]
[=C,/4^d/4^A/4] [^D,/4^d/4^A/4c/2] [F,/4^d/2^A/4] [^D,/4^F/8^A/4] z/8
[C,/4^d/4^A/4] [^A,/4^d/4^A/4^G/2] [^D,/4^d/4^A/4]
[^A,^a4f/2^c5/4^A/2^C/8] z/8 ^C/8 z/8 [f/4^A/4] [f/2^A/2z/4]
[^A,/4^C/8] z/8 [f3/4^c3/4^A/2z/4] [^A,/4^C/8] z/8 [^A,/4^C/8^A/2]
z/8 [^A,/4f3/4^c3/4] [^C/8^A3/4] z/8 [^A,/2^C/8=c/2] z/8 [f/4^c/2]
[^A,/4f/4^A] [f/4^c/4] [^A,/2f/4^c/4^G/2] [C,/4f/4^c/4^C/8] z/8
[^C,^g4f/2^c/2^C/8] z/8 ^C/8 z/8 [f/4^c/2^A/4] [f/4^A/2]
[^C,/4f/4^c/4] [f3/4^c11/4^A/2z/4] [^C,/4^C/8] z/8 [^C,/4^C/8^A/2]
z/8 [^C,/4f/4] [f/4^A/4] [^C,/2f/4=c/2] [f/2^C/8] z/8 [^C,/4^F/8^A/2]
z/8 f/4 [^C,/2f/4^G/2] f/4 [F,^g11/4f/2c'4^C/8] z/8 ^C/8 z/8
[f/4^A/4] [f/2^A/2z/4] [F,/4^C/8] z/8 [f3/4^A/2z/4] [F,/4^C/8] z/8
[F,/4^F/8^A/2] z/8 [F,/4f/4] [f/4^A/4] [F,/2f/4c/4] [^g/2f/2c/4]
[F,/4^A/2] [^g/4f/4c/4] [F,/2^g/4f/4c/4^G/2] [^g/4f/4c/4]
[^D,^d/2^a4=g4^F/8] z/8 ^F/8 z/8 [^d/4^A/4] [^d/4^A/2] [^D,/2^d/4]
[^d3/4^A/2z/4] ^F/8 z/8 [^D,/4^F/8^A/2] z/8 [^A,/4^d/4]
[=C,/4^d/4^A/4] [^D,/4^d/4^A/4c/2] [F,/4^d/2^A/4] [^D,/4^F/8^A/4] z/8
[C,/4^d/4^A/4] [^A,/4^d/4^A/4^G/2] [^D,/4^d/4^A/4=G/4]
[^A,^a4f/2^c3/4^A/2^C/8] z/8 ^C/8 z/8 [f/4^A/4] [f/2^c/2^A/2z/4]
[^A,/4^C/8] z/8 [f3/4^c2^A/2z/4] [^A,/4^C/8] z/8 [^A,/4^C/8^A/2] z/8
[^A,/4f3/4] [^C/8^A3/4] z/8 [^A,/2^C/8=c/2] z/8 f/4 [^A,/4f/4^A]
[f/4^c/4] [^A,/2f/4^c/4^G/2] [C,/4f/4^c/4^C/8] z/8 [^C,^g4f/2^c2^C/8]
z/8 ^C/8 z/8 [f/4^A/4] [f/4^A/2] [^C,/4f/4] [f3/4^A/2z/4] [^C,/4^C/8]
z/8 [^C,/4^C/8^A/2] z/8 [^C,/4f/4^c/4] [f/4^c/4^A/4]
[^C,/2f/4^c/4=c/2] [f/2^c/2^C/8] z/8 [^C,/4^F/8^A/2] z/8 [f/4^c/4]
[^C,/2f/4^c/4^G/2] [f/4^c/4] [F,^g11/4f/2c'4^C/8] z/8 ^C/8 z/8
[f/4^A/4] [f/2^A/2z/4] [F,/4^C/8] z/8 [f3/4^A/2z/4] [F,/4^C/8] z/8
[F,/4^F/8^A/2] z/8 [F,/4f/4] [f/4^A/4] [F,/2f/4=c/4] [^g/2f/2c/4]
[F,/4^A/2] [^g/4f/4c/4] [F,/2^g/4f/4c/4^G/2] [^g/4f/4c/4]
[^D,^d/2^a4=g4^F/8] z/8 ^F/8 z/8 [^d/4^A/4] [^d/4^A/2] [^D,/2^d/4]
[^d3/4^A/2z/4] ^F/8 z/8 [^D,/4^F/8^A/2] z/8 [^A,/4^D,/4^d/4]
[=C,/4F,/4^d/4^A/4] [^D,/4F,/4^d/4c/4] [F,/4^d/2c/4]
[^D,/4^G,/4^F/8^A/2] z/8 [C,/4^A,/4^d/4c/4] [^A,/4^G,/2^d/4c/4^G/2]
[^D,/4^d/4c/4] [^A,f/2^c/2^A7/4^C/8] z/8 ^C/8 z/8 [^c3/4^G/2f3/4z/4]
^C/8 z/8 [^A,/2=F/4] [f3/4^c/4^G/4] [^c/4^G/2^C/8] z/8 [^c/4^A/4]
[=A,/8^A,/2f3/4^c/2^A/2] z/8 ^C/8 z/8 [^c/4^G/2^A/4]
[f3/4^c/2^A3/4z/4] [^A,/2^C/8] z/8 [^c/4^G/4^C/8] z/8
[^c/4^G/2f/4^A/4^g/2] [C,/4f/4^c/4^A/4] [^C,^c/2^g4f/2^C/8] z/8 ^C/8
z/8 [^d/2^c3/4^G/2f3/4z/4] ^C/8 z/8 [^C,/2^C/8] z/8 [f3/4^c/4^G/4]
[^d/2^c/4^G/2^C/8] z/8 [^c/4^C/8] z/8 [=C,/8^C,/2f3/4^c/2^G/4] z/8
^C/8 z/8 [^d/2^c/4^G/4^C/8] z/8 [f3/4^c/2^G/4] [^C,/2=c/2^C/8] z/8
[^d/4^c/4^G/4] [^d/2^c/4^G/4f/4] [f/4^c/4^G/4] [F,c'/2^g3/4f/2^A/8]
z/8 [^A/8^d/4] z/8 [^d/2=c/2^A/8f3/4c'/2] z/8 [^A/8^g/2] z/8
[F,/2^A/8c/4c'2] z/8 [^g/2f/4c/4] [^d/2c/4^C/8f/2] z/8
[F,/4^F/8c/4^g/4] z/8 [F,/4^g3/4f/2c/4] [^C/8^d/4] z/8
[F,3/4^d/2c/4^F/8f/4] z/8 [^g3/4f3/4c/4] [^C/8c'] z/8
[^d/4c/4^A/8^F/8] z/8 [F,/2^d/2c/2^g/2f/2^a/2] [^D,^a4=g/2^d/2^C/8]
z/8 ^C/8 z/8 [^d/2^A/2g/2z/4] ^C/8 z/8 [^D,/2g/4^d/4^A/4]
[g/2^d/4^A/4] [^d/4^A/4] [^D,/4g3/4^d/2^A/4] [^D,/4^F/8] z/8 ^d/4
[^d3/2^A/2g3/2z/4] ^F/8 z/8 [^c/2^A/2f/2^G/2] [^D,/4=c/2^A/2f/2^G/2]
^C,/4 [^A,f/2^c/2^A/2^C/8] z/8 ^C/8 z/8 [^c3/4^Af3/4^G/4] ^C/8 z/8
[^A,/2=F/4] [f/2^c/4^G/4] [^c/4^A/4^C/8] z/8 [^A,/4f3/4^c/4^A3/4]
[^A,/4^c/4] ^c/4 [^c/4^A/4f/4] [f3/4^c/2^A/2z/4] ^C/8 z/8
[^c/4^A/4^C/8] z/8 [^A,/4^c/4^A/4f/4^g/2] [=C,/4f/4^c/4^A/4]
[^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8 [^d/2^c3/4^G/2f3/4z/4] ^C/8 z/8
[^C,/2^C/8] z/8 [f3/4^c/4^G/4] [^d/2^c/4^G/2^C/8] z/8 [^C,/4^c/4^C/8]
z/8 [^C,/4f3/4^c/2^G/4] ^C/8 z/8 [^C,/4^d/2^c/4^G/4^C/8] z/8
[f3/4^c/2^G/4] [=C,/4=c/2^C/8] z/8 [^C,/4^d/4^c/4^G/4]
[^D,/4^d/2^c/4^G/4f/4] [f/4^c/4^G/4] [F,c'/2^g3/4f5/4^C/8] z/8
[^C/8^d/4] z/8 [^d/4=c/2c'/2] [^d/4^C/8^g/2] z/8 [F,/2^A/8c/4c'2] z/8
[^g/2f/4c/4] [^d/2c/4^C/8f/2] z/8 [F,/4^F/8c/4^g/4] z/8
[F,/4^g3/4f/2c/4] [^C/8^d/4] z/8 [F,/2^d/2c/4^F/8f/4] z/8
[^g3/4f/2c/4] [^C/8c'] z/8 [^d/4c/4f/4] [F,/4^d/2c/4^g/4f/4^a/2]
[F,/4^g/4f/4c/4] [^D,^a4=g/2^d/2^C/8] z/8 ^C/8 z/8 [^d/2^A/2g/2z/4]
^C/8 z/8 [^D,/2g/4^d/4^A/4] [g/2^d/4^A/4] [^d/4^A/4]
[^D,/4g3/4^d/2^A/4] [^D,/4^F/8] z/8 ^d/4 [^D,/2^d3/4^A/2gz/4] ^F/8
z/8 [E,/4^c/2^A/2^F/8] z/8 [F,/4^d/4] [^F,/4=c/2^A/4g/4^d/4]
[g/4^d/4^A/4] [^A,f/2^c/2^A7/4^C/8] z/8 ^C/8 z/8 [^c3/4^G/2f3/4z/4]
^C/8 z/8 [^A,/2=F/4] [f3/4^c/4^G/4] [^c/4^G/2^C/8] z/8 [^c/4^A/4]
[=A,/8^A,/2f3/4^c/2^A/2] z/8 ^C/8 z/8 [^c/4^G/2^A/4]
[f3/4^c/2^A3/4z/4] [^A,/2^C/8] z/8 [^c/4^G/4^C/8] z/8
[^c/4^G/2f/4^A/4^g/2] [f/4^c/4^A/4] [^C,^c/2^g4f/2^C/8] z/8 ^C/8 z/8
[^d/2^c3/4^G/2f3/4z/4] ^C/8 z/8 [^C,/2^C/8] z/8 [f3/4^c/4^G/4]
[^d/2^c/4^G/2^C/8] z/8 [^c/4^C/8] z/8 [=C,/8^C,/2f3/4^c/2^G/4] z/8
^C/8 z/8 [^d/2^c/4^G/4^C/8] z/8 [f3/4^c/2^G/4] [^C,/2=c/2^C/8] z/8
[^d/4^c/4^G/4] [^d/2^c/4^G/4f/4] [f/4^c/4^G/4] [=F,c'/2^g3/4f/2z/4]
[^A/8^d/4] z/8 [^d/2=c/2^A/8f3/4c'/2] z/8 [^A/8^g/2] z/8
[F,/2^A/8c/4c'2] z/8 [^g/2f/4c/4] [^d/2c/4^C/8f/2] z/8
[F,/4^F/8c/4^g/4] z/8 [F,/4^g3/4f/2c/4] [^C/8^d/4] z/8
[F,3/4^d/2c/4^F/8f/4] z/8 [^g3/4f3/4c/4] [^C/8c'] z/8
[^d/4c/4^A/8^F/8] z/8 [F,/2^d/2c/2^g/2f/2^a/2] [^D,^a4=g/2^d/2^C/8]
z/8 ^C/8 z/8 [^d/2^A/2g/2z/4] ^C/8 z/8 [^D,/2g/4^d/4^A/4]
[g/2^d/4^A/4] [^d/4^A/4] [^D,/4g3/4^d/2^A/4] [^D,/4^F/8] z/8 ^d/4
[^d3/4^A/2gz/4] ^F/8 z/8 [^c/2^A/2^F/8] z/8 ^d/4
[^D,/4=c/2^A/4g/4^d/4] [^C,/4g/4^d/4^A/4] 