X: 1
T: Want You Gone 
C: Valve Glados
%  Original file: Want You Gone.mid
L: 1/4
Q: 1/4=100
K: C

^F,/2 ^C/2 ^F,/2 ^C/2 ^F,/2 =C/2 z ^F,/2 B,/2 ^F,/2 B,/2 ^F,/2 D/2 z
[^F/2^F,/2] [^c/2^C/2] [^f/2^F/2^F,/2] [^g/2^c/2^C/2]
[^a3/4^F/2^F,/2] [=c/2=C/2z/4] b/4 ^a [^F/2^F,/2] [^f/2B/2B,/2]
[^f/2^F/2^F,/2] [^c/2B/2B,/2] [^g/2^F/2^F,/2] [^f/2d/2D/2] =f/2 ^f/2
[^F/2^F,/2] [^c/4^C/2] ^c/4 [^f/2^F/2^F,/2] [^g/2^c/2^C/2]
[^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a/2 ^g/2 [^f^F^F,z/2] B/2 [^g/2^F^F,]
[=f3/2B/2] [^F^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4]
[^C,/4^C/4] [^D,/4^D/4] [^G,/2^G/2] [^F^F,z/2] ^c/2 [^f/2^F^F,]
[^g/2^c/2] [^a3/4^F^F,z/2] [=c/2z/4] b/4 ^a [^F^F,z/2] [^f/2B/2]
[^f/2^F^F,] [^c/2B/2] [^g/2^F,^F] ^f/8 ^f3/8 [=f/2z3/8] [d/4z/8] ^f/2
[^F^F,z/2] ^c/2 [^f/2^F^F,] [^g/2^c/2] [^a/2^F^F,] [b/2=c/2] ^a/2
^g/2 [^f^FBB,] [^d^FBB,] [=d=F^A,/2] [^a/2=F,/2] [^g/2Fd^A,/2]
[=g3/2F,/2] [=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4
[g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 [=G^A^d=G,/2]
[=gG,/2] [G^A^dz/2] [=fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2]
[^Gc^d^G,/4] ^A,/4 =C/4 ^D/4 [=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4
^D,/4 [^g/2^G^A^dF,/2] [=g/2F,/2] [^d^G^Az/2] [^gF,/4] F,/4
[=G^A^d=G,/2] [=g/2G,/2] [^dG^Az/2] G,/4 G,/4 [^Gc^d^G,/2] ^G,/2
[^Gc^d^G,/4] ^A,/4 C/4 ^D/4 [=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4
^D,/4 [g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4
[=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [fG,/4] G,/4 [^Gc^d/2^G,/2]
[^d/2^G,/2] [^Gc^d/2^G,/2] [^d/2^G,/2] [^G2B2^d/2^G,/2] [^d/2^G,/2]
[^d^G,/2] [^c/2^G,/2] [^c^G^C,/2] ^C,/2 [b/2^GB^C,/2] [^a^C,/2]
[^F,z/2] [^g/4^C/2] [^f5/4z/4] [^F,z/2] ^C/2 [^f/4^F,] ^f/4
[^f/4=C/2] ^f/4 ^f/4 ^f/4 ^f/4 ^f/4 [^f/4^F,/2] ^f/4 [^f/4B,/2] ^f/4
[^f/4^F,/2] ^f/4 [^f/4B,/2] ^f/4 [^f/4^F,/2] ^f/4 [^f/4=D/2] ^f/4
^f/4 ^f/4 ^f/4 ^f/4 [^F/2^F,/2] [^c/2^C/2] [^f/2^F/2^F,/2]
[^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a [^F/2^F,/2]
[B/2B,/2z/4] ^f/4 [^f/2^F/2^F,/2] [^c/2B/2B,/2] [^g/2^F/2^F,/2]
[^f/2=d/2D/2] =f/2 ^f/2 [^F/2^F,/2] [^c/2^C/2] [^f/2^F/2^F,/2]
[^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a/2 ^g/2 [^f^F^F,z/2]
B/2 [^g/2^F^F,] [=f3/2B/2] [^F^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4]
[^C,/4^C/4] [^C,/4^C/4] [^D,/4^D/4] [^G,/2^G/2] [^F^F,z/2] ^c/2
[^f/2^F^F,] [^g/2^c/2] [^a3/4^F^F,z/2] [=c/2z/4] b/4 ^a [^F^F,z/2]
[^f/2B/2] [^f/2^F^F,] [^c/2B/2] [^g3/4^F,^Fz5/8] ^f/8 ^f/4 [=f/2z3/8]
[d/4z/8] ^f/2 [^F^F,z/2] ^c/2 [^f/2^F^F,] [^g/2^c/2] [^a3/4^F^F,z/2]
[=c/2z/4] b/4 ^a/2 ^g/2 [^f^FBB,] [^d^FBB,] [=d=F^A,/2] [^a/2=F,/2]
[^g/2Fd^A,/2] [=g3/2F,/2] [=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4
[g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 [=G^A^d=G,/2]
[=gG,/2] [G^A^dz/2] [=fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2]
[^Gc^d^G,/4] ^A,/4 =C/4 ^D/4 [=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4
^D,/4 [^g/2c'/2^G^A^dF,/2] [=g/2^a/2F,/2] [^dg/2^G^A] [^g/2c'/2F,/4]
F,/4 [=g/2^a/2=G^A^d/2=G,/2] [^d/2g7/2G,/2] [G^A^dz/2] G,/4 G,/4
[^Gc^d^G,/2] ^G,/2 [^Gc^d^G,/4] ^A,/4 C/4 ^D/4 [=G^A^d^D,/2] ^D,/2
[G^A^dz/2] ^D,/4 ^D,/4 [g/2^G^A^dF,/2] [^g/2F,/2] [^a/2^G^A^d]
[^aF,/4] F,/4 [=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [fG,/4] G,/4
[^Gc^d/2^G,/2] [^d/2^G,/2] [^Gc^d/2^G,/2] [^d/2^G,/2]
[^G2B2^d/2^G,/2] [^d/2^G,/2] [^d^G,/2] [^c/2^G,/2] [^c^G^C,/2] ^C,/2
[b/2^GB^C,/2] [^a^C,/2] ^F,/2 [^g/4^C/2] [^f5/4z/4] ^F,/2 ^C/2 ^F,/2
=C/2 z ^F,/2 B,/2 ^F,/2 B,/2 ^F,/2 =D/2 z [^F/2^F,/2] [^c/2^C/2]
[^f/2^F/2^F,/2] [^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a ^f/2
z/2 ^f/2 ^c/2 ^g/2 ^f/2 =f/2 ^f/2 [^F/2^F,/2] [^c/2^C/2]
[^f/2^F/2^F,/2] [^g/2^c/2^C/2] [^a/2^F/2^F,/2] [b/2=c/2=C/2] ^a/2
^g/2 [^f^F^F,z/2] B/2 [^g/2^F^F,] [=f3/2B/2] [^F^C,/4^C/4]
[^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^C,/4^C/4] [^D,/4^D/4]
[^G,/2^G/2] [^F/2^F,/2] [^c/2^F,/2^F/2] [^f/2^F/2^F,/2]
[^g/2^c/2^F,/2^F/2] [^a3/4^F/2^F,/2] [=c/2^F,/2^F/2z/4] b/4 ^a
[^F/2^F,/2] [^f/2B/2^F,/2^F/2] [^f/2^F/2^F,/2] [^c/2B/2^F,/2^F/2]
[^g3/4^F,^Fz5/8] ^f/8 ^f/4 [=f/2z3/8] [=d/4z/8] ^f/2 [^F/2^F,/2]
[^c/2^F,/2^F/2] [^f/2^F/2^F,/2] [^g/2^c/2^F,/2^F/2] [^a/2^F/2^F,/2]
[b/2=c/2^F,/2^F/2] ^a/2 ^g/2 [^f^FBB,/4] B,/4 B,/4 B,/4 [^d^FBB,/4]
B,/4 B,/4 B,/4 [=d=F^A,/4] ^A,/4 [^a/2^A,/4] ^A,/4 [^g/2Fd^A,/4]
^A,/4 [=g3/2^A,/4] ^A,/4 [=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4
[g/2^G^A^d=F,/2] [^g/2F,/2] [^a/2^G^A^d] [^aF,/4] F,/4 [=G^A^d=G,/2]
[=gG,/2] [G^A^dz/2] [=fG,/4] G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2]
[^Gc^d^G,/4] ^A,/4 [=C,/4=C/4] [^D,/4^D/4] [=G^A^d^D,/2] ^D,/2
[G^A^dz/2] ^D,/4 ^D,/4 [^g/2^G^A^dF,/2] [=g/2F,/2] [^d^G^Az/2]
[^g/2F,/4] F,/4 [=g/2=G^A^d/2=G,/2] [^d/2G,/2] [G^A^dz/2] G,/4 G,/4
[^Gc^d^G,/2] ^G,/2 [^Gc^d^G,/4] ^A,/4 [C,/4C/4] [^D,/4^D/4]
[=G^A^d^D,/2] ^D,/2 [G^A^dz/2] ^D,/4 ^D,/4 [g/2^G^A^dF,/2] [^g/2F,/2]
[^a/2^G^A^d] [^aF,/4] F,/4 [=G^A^d=G,/2] [=gG,/2] [G^A^dz/2] [fG,/4]
G,/4 [^Gc^d/2^G,/2] [^d/2^G,/2] [^Gc^d/2^G,/2] [^d/2^G,/2]
[^G2B2^d/2^G,/2] [^d/2^G,/2] [^d^G,/2] [^c/2^G,/2] [^c^G^C,/2] ^C,/2
[b/2^GB^C,/2] [^a^C,/2] [^F^A^c^F,z/2] ^g/4 [^f5/4z/4] [^F^A^c=F,]
[^F^A^d^D,] [^F^A^d/2^C,] ^d/2 [^G2B2^d/2B,/2] [^d/2B,/2] [^d^G,/2]
[^c/2^F,/2] [^c^G^C,] [b/2^GB^C,] [^az/2] [^F^A^c^F,z/2] ^g/4
[^f5/4z/4] [^F^A^c=F,] [^F^A^d^D,] [^F^A^d/2^C,] ^d/2 [^G2B2^d/2B,/2]
[^d/2B,/2] [^d^G,/2] [^c/2^F,/2] [^c^G^C,] [b/2^GB^C,] [^a5/2z/2]
[^F2^A2^f2^F,2]
w: Well, here we are a-gain| It's al-ways such a plea-sure|Re-mem-ber when you tried to | kill me twice? | Oh, how we laughed and laughed| Ex-cept I was-n't laugh-ing| Un-der the cir-cum-stan-ces | I've been shock-ing-ly nice | You want your free | * dome take it________ | That's what I'm count-ing on. | U used to want_| you dead but now_ | I on-ly want you go| * ne | | She was a lot like you | (May-be not quite as hea-vy) | Now lit-tle Ca-ro-line is | in here too_ | One day the woke me up | So I could live for-e-ver | It's such a shame the same will | ne-ver hap-pen to you________ | You've got your short__ | sad life left_________ | That's what I'm count-ing-on_ | I'll let you get__ right to it Now_ I on-ly want you go-ne | | Good-bye my on-ly friend | Oh, did you think I meant you? | That would be fun-ny if it | weren't so sad | Well you have been re-placed | I don't need an-y-one now | When I de-lete you may-be | I'll stop feel-ing so bad_______ | Go make some new__ di-sas-ter_________ | That's what I'm count-ing on_ | You're some-one el-se's prob-lem Now_ | I on-ly want you go-ne__ * * Now___ | I on-ly want you go-ne_ * * Now_ | I on-ly want you gone__