X: 1
T: Dancing Queen
C: ABBA
L: 1/4
Q: 1/4=102
K: C

z7 [a/8^g/8] [^f/8e/8] [d/8^c/8] [b/8a/8] ^g/8 [^f/8e/8] [d/8^c/8]
[B/8A/8] [^F,/4^A3^A,/4^C,3/4] [^F/4^A,/4^C/8^F,/4] z/8
[^F3/8^A,/2^C3/8^F,/4] [^F,/4^C,/2] [^A,/2^F3/8^F,/4^C/4]
[^C,3/4^F,/4] [^F,/4^A,/4^F/4^C/8] z/8 [^F,/4^F/2^A,/2^C/4]
[^C,/2^F,/4] [^F,/4^A,/4^F3/4^C/8] z/8 [^F,/4^A,/2^C,/4^C3/8]
[^D,/4^F,/4^C,5/4] [^F,/2^G^A,^C/4^F5/8] z/4 ^F,/2
[^F,/4^D,3/4B3B,/4] [^D/8B,/4^F/4^F,/4] z/8 [B,/2^F/4^D/4^F,/4]
[^F,/4^D,/2] [^D/4^F,/4^F3/8B,/2] [^F,/4^D,3/4] [^D/8B,/4^F,/2^F/8]
z/8 [^D/2^F/2B,/2z/4] [^D,3/4^F,/4] [^F3/4^D3/4B,/4^F,/4]
[^C,/4B,/2^F,/4] [=D,/8^F,/4^D,/4] z/8 [^A/4^D/2^F/2^D,/4B,/2^F,/2]
[^G/2^D,3/4z/4] [^F,/4^F/4^D3/8B,/4] [^F3/8B,3/8^F,/4]
[^F,/4^G3/4^A,/4^C/4^C,3/8] [^A,3/4^F/2^C/4^F,/4] [^F,/4^C/2]
[^F,/4^C,/8^A53/8] z/8 [^F/4^A,/2^F,/4^C/2] [^F,/4^C,/4]
[^F,/4^A,/4^C/4^F/4] [^A,/2^F,/4^F/2^C/2] [^F,/4^C,/8] z/8
[^A,/4^F/4^F,/4^C/4] [^A,/2^F,/4^C,/4^F3/8^C/2]
[^a/8^c/8^f/8^D,/4^F,/4^C,/4] z/8 [^F/4^F,/2^A,/2^a/2^c/2^f/2] ^C,/8
z/8 [^F,/4^A,/4^C/2^F3/8] [^c/8^F,/4^g/8=f/8^A,3/8] z/8
[^F,/4^D,3/4B,/4f/2^g/2^c5/8] [^D/8B,/4^F3/8^F,/4] z/8
[B,/2^D/4^F,/4] [^F,/4^d/8^f/8b/8^D,5/4] z/8
[^F,/4^f21/8^d21/8b21/8^F/8B,/2] z/8 ^F,/4 [^D/8^F/8B,/4^F,/4] z/8
[^F/4B,/2^D/4^F,/4] [^F,/4^D,3/4] [^F,/4^F/8B,/4^D/8] z/8
[^C,/4B,/2^F/4^D/4^F,/4] [^D,/4=D,/4^F,/4] [^F/4^D/4B,/2^D,/4^F,/2]
[^D,/2z/4] [^D3/8^F3/8^F,/4B,/2^C,/4] [^F,/4^D,/4]
[^F,/4^A3^C,3/4^A,/4] [^F,/4^A,/4^F/4^C/8] z/8 [^F,/4^F/4^A,/2^C/4]
[^C,/2^F,/4] [^F3/8^A,/2^C/4^F,/4] [^C,3/4^F,/4] [^A,/4^F,/4^F/4^C/8]
z/8 [^A,/2^C/2^F,/4^F/2] [^F,/4^C,/2] [^F/4^A,/4^C/4^F,/4]
[^C,/4^F/2^F,/4^A,/2^C/2] [^D,/4^F,/4^C,/2]
[^A,/2^C3/8^F/2^F,/2^Gz/4] [^C,3/4z/4] [^C3/8^F3/8^A,/4^F,/4]
[^F,/4^A,/4] [^F,/4B3B,/4^D,3/4] [^D/8^F/4B,/4^F,/4] z/8
[B,/2^D/4^F/4^F,/4] [^F,/4^D,/2] [^F/2B,/2^D3/8^F,/4] [^F,/4^D,3/4]
[^F,/4^F/8B,/4^D/8] z/8 [^F/2B,/2^D/2^F,/4] [^F,/4^D,3/4]
[^F,/4^F/4B,/4^D/4] [^C,/4B,/2^D/2^F/2^F,/4] [^F,/4=D,/4^D,/4]
[B,/2^D/4^D,/4^F/4^A3/8^F,/2] [^G5/8^D,/4] [^F/4B,/4^D3/8^F,/4^C,/4]
[^F,/4^D,/8^F/4B,/4] z/8 [^F,/2^C/4^G,/4=F,3/4^G3/4] [=F5/8^G,/4^C/4]
[^G,/2^C/2z/4] [^F,/8^A9/4=F,/2] z/8 [F/2^C/2^G,/2^F,/4]
[=F,3/4^F,/8] z/8 [^G,/2^CF/8^F,/4^A,/4] z/8 [^F,/2^A,3/4^F3/4] ^F,/4
[^F,/2^A,/2^C/2] [=F5/8^G^C^G,=F,z/2] ^F,/8 z3/8
[^D,3/4B,3/2^D9/8^F4^F,3/2] ^D,/4 ^D,/2 [^C9/4^C,3/4^A,5/2^F,5/2]
^C,/4 [^C,z/2] ^G,/2 ^C,/2 [^C3/4=F,3/4^C,/2^A=F^G,3/4] z/4
[F,3/4^C/4^C,/8^G,/4] z/8 [^C,3/8^G/2F/2^G,/2^C/2] z/8
[F,3/4^C3/4^C,3/8^G5/2F3/2^G,3/4] z3/8 [^G,/4^C/4F,/4]
[^c/4^C/2^C,/4^G,/4F,/2] [^d/4^D/4^G,/4] [=f/4F^C,/4^C/2F,/2^G,/4]
[^G,/4^f3/4^F3/4] [^G,/4F,/2^C/4] [^C/4=A,/4^G,/4]
[^A,3/4=f17/8=FF,3/4=D3/4^A] [D/4^A,/4F,/4] [D/2^A,/2F,/2^G/2F/2]
[D3/4^A,3/4^GF,3/4F] [^A,/4D/4F,/4] [F,/2f/4F/4^A,/2D/2B,/4]
[^f/4^F5/4=C,/4] [^g/4^G/4^C,/4F,/2D/2^A,/2] [=C,/4^a3/4^A3/4]
[^C,/4D/2F,/2^A,/4] [=D,/4^A,/4] [^F,3/4^D3/4^D,/2^f3/4^F3/4^A,3/4]
z/4 [^G3/4^g3/4^A,/4^D/4^F,3/4] [^D/2^A,/2^D,/4] z/4
[=f/2=F/2^F,3/4^D/2^D,3/8^A,3/4] z/8 [^f3/4^F3/4^D/4]
[^A,/4^D/4^F,/4] [^D/4^A,/2^F,/2^D,3/8] [^g3/4^G3/4^D/4]
[^D/2^F,/2^A,/2z/4] ^D,/4 [=f/2=F/2^C,/2^D/4^A,/4^F,/4]
[^D/4^F,/4^A,/4] [^F,5/8^D/2=C,/2=C3/4^f3/4z/4] F/4 ^D/4
[^D/4^F,/8C/4C,/4^g3/4^G3/4] z/8 [^F,/4^D/2C/2C,3/8] z/4
[^D3/4C3/4^F,3/4^a/2^A/2C,/2] [^A3/4c'5/8=c5/8z/4] [^F,3/4^D3/4C/4]
[^A,/4C/2^G,/2] [^D,/4^c3/4^G3/4] [^A,/4^D/2^F,3/8C/2^G,] [C,3/8z/4]
[^d/2^F/2^D/4C/4^F,3/8] [^D/4C/4C,/4] [^C/4^F/4B,/4=F3/4^D,3/4^F,/4]
[^F,/2^C/2^F/2^D/8B,/4] z/8 [B,/4^D/4] [^F/4B,/4^C/4^F,/4^D,/2]
[B,3/8^C/2^F,/4^D/4^F/2] [^D,7/2^F,/4] [^F/4^C3/4B,/4^D/8^F,/4] z/8
[B,/4^F/2^D/4^F,/4] ^F,/4 [^F,/4^C3/4B,/4^F3/4^D/4] [^F,/4B,/2] ^F,/4
[^F,5/4B,7/8^F^C^D7/8z/4] ^A,5/8 z/8 [^G,5/8=F3/4^F/4^C/4B,/4]
[^F/4^D/8B,/4^F,/4^C/2] z/8 [B,/4^D/4^F,/4^F/4]
[^D,7/4^F/4^C/4B,/4^F,/4] [^F/2^F,/4^C/2^G,/4B,/2^D/4] ^F,/4
[^C3/4^F/4^G,7/8B,/4^D/8^F,/4] z/8 [^F/2^D/4B,/2^F,/4] ^F,/4
[B,3/4^F3/4^D/4^F,/4^C3/4] [^F,/4^D,/4] [^G,/4^F,/4^D,3/4]
[^C,/2^F/4B,/4^D7/8^C^F,] [^F5/8B,/2z/4] [^D,/2z/4] [=F/4B,/4]
[^F,/4^F/4^C/4B,/4=F3/4] [^C/4^F/2B,/4^F,/2] [B,/4^C/4]
[^C/4^F,/4B,/4^F/4^A,3/4] [B,/2^F/2^C/2^F,/4] ^F,/4
[^C/4^F,/2^A,/4^F3/4] [^C/2^A,/2z/4] ^F,/4 [^F,/4^A,3/4^F3/4^C3/4]
[^C,/4^F,/4] [^D,/4^f/8^c/4^a/8^C,/8^F,/4] z/8
[^C^F,^A,^f5/8^c3/4^a/2] z/4 [^g/8=f/8^c/4] z/8
[^F,/4^C15/4^F/4B,/4^D/4f5/8] [B,/4^F/4^D/4^F,/2] [^F/2B,/2^D/2z/4]
[^F,/4^D,/8^d/8b/8^f/8] z/8 [B,/2^F,/4^F/2^D/2^f2b17/8] [^D,/8^F,/4]
z/8 [B,/4^F/4^D/4^F,/4] [^F/2^D/2B,/2^F,/4] ^F,/4
[^F,/2B,3/4^F3/4^D3/4z/4] ^C,/4 [=D,/4^F,/4^D,/8] z/8
[^A,/4^D,/2^F,/2B,^F^D] [^G,/2z/4] ^F,/4 ^F,/4
[^F,/4^C61/8^A,9/8^G,9/8] ^F,/4 ^F,/4 ^F,/4 [^F,/4^C,/4z/8]
[^A,51/8z/8] [^D,/4^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4
[^F,/4^D3/8B,3/8^F3/8] ^F,/4 [^D5/8B,5/8^F,^F5/8] z3/8 ^F,/4 ^F,/4
^F,/4 ^F,/4 [^F,/4^C,/4] [^F,/4^D,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4
[^D3/8^F3/8B,3/8^F,/4] ^F,/4 [^F,3/4^D/2B,/2^F/2] z/2
[^F,/4^A,/4^C/2^C,3/8] [^F,/4^A,/4] [^C/4^F,/4^A,/4]
[^F,/8^C/2^A,/8^C,/8] z/8 [^F,/4^A,/4] [^C,/8^C/4^F,/4] z/8
[^C/4^A,/4^F,/4] [^F,/4^A,/2^C/4] [^C/2^F,/4] [^F,/4^A,/4]
[^F,/2^C^A,/4] [^C,/8^A,/4] z/8 [^C,/4^F,/4^A,/2^D] [^D,/8^F,/4] z/8
[^F,/4^A,/8] z/8 [^F,/4^A,/4] [^F/4B,/4^F,/4^D3/4^D,/4]
[^d3/8^F,/4B,/4^D,/8] z/8 [B/4^F,/4B,/8] z/8
[^F,/8^F/4^D3/4B,/8^D,/8] z/8 [^d/4^F,3/8B,/8^D,/8] z/8 [^D,/8B/4]
z/8 [^F,/4B,/4^D17/8^f/4] [B,/2^F,/2^d/4] [B/4^D,/8] z/8
[^C,/4^f/4^F,/4B,3/4^D,/8] z/8 [=D,/2^F,/4^d/4] [B/4^F,/4^D,/8] z/8
[^D,/4^F,/2^f/4B,3/8] [=f/4^D,/4] [^F,/4^c/2B,/8] z/8
[^D,/4B,/8^F,/8] z/8 [^F,/4^C/2^A,/4^A7/8^C,/4] [^A,/4^F,/4]
[^A,/4^C/4^F,/4] [^F,/8^A,/8^C/2^C,/8] z/8 [^F,/4^A,/4]
[^C,/8^C/4^F,/8] z/8 [^F,/4^C/4^A,/4] [^A,/2^F,/4^C/4]
[^F,/4^C/2^C,/8] z/8 [^F,/4^A,/4] [^F,/2^A,/4^C] [^C,/8^A,/4] z/8
[^C,/4^F,/4^A,/2] [^D,/4^F,/4] [^F,/2^C,/8^A,/4] z/8 ^A,/4
[^F,/4^A,/4^D5/8^D,/4] [^F,/4^D,/4^A,/4] [^F,/8^D,/4^A,/4] z/8
[^A,/4^D/8^F,/8^D,/8] z/8 [^D,/4^F,/8^A,/2] z/8 ^D,/8 z/8
[^D,/4^F,/4^A,/4^D5/4] [^F,/2^D,/4^A,/2] ^D,/8 z/8 [^D,/4^F,/4^A,/4]
[^F,/4^A,/2] [^f/4^F/8^D,/8^F,/4] z/8 [^D,/4^A,/2^F,/2]
[^D,3/8=f/8=F/8^G,/2] z/8 [^A,/4^F,/8] z/8 [^G,/4^c/8^C/8^F,/4] z/8
[=F,3/4^c/2^C5/8^C,/4^G,/2F/8] z/8 ^C,/4 [^G,/4^C,/8] z/8
[^C/4F/8^c3/8^G/8^C,/4^G,/2] z/8 ^C,/4 [^C,/8^G,/4] z/8
[^C3/4^c^G7/8F7/8F,7/4^C,/4] ^C,/4 [^G,/4^A,/2^C,/4]
[^F,/4^G,/4^C,/4] [^C3/4^C,/4^F,/8^G,/8^A,3/4] z/8
[^f/4^F/4^F,/4^G,/4^C,/4] [^C,/4^D,/4^F,/8^G,/8] z/8
[=f/8=F/8^G,/4=F,/4^F,/8^C,/4] z/8 [^G,/2^C,/4=F,3/8] [^c/8^C/8^C,/8]
z/8 [^C,/4^c5/8^C5/8^G,/2F5/8F,3/4] ^C,/4 [^C,/8^G,/4] z/8
[^C,/4^G,/2F/8^G/8^C/4^c/4] z/8 ^C,/4 [^C,/8^G,/4] z/8
[^C,/4F,3/4^c/2^C/2F/2^G/2] ^C,/4 [^C,/4^G,/4]
[^F,/4^c/4F/4^G,/4^C,/4^G/4] [^F,/8^C,/4^G,/8] z/8 [^F,/4^G,/4^C,/4]
[^C,/4^C5/8^G5/8F5/8^c5/8^F,/8] z/8 [^C,/4=F,/4^F,/2^G,/4]
[^C,/4^G,/4=F,/4] [^G,/4^C,/8F,/4] z/8
[^C3/8^G3/8F3/8^c3/8^C,3/4F,/2] z/8 ^G,/4
[^d/8^D/8^D,/4^F/8^A/8^F,/4] z/8 ^D,/2
[^D,^F,2^A,7/4^d13/8^D11/8^A3/2] ^D,/4 ^D,/4 [^D,/2z/4] ^A,/4
[^D,z/2] [^C,^c3/8f3/8^g3/8=F,3/4^G,3/4] z/8 [^D7/2^D,/4]
[^A,/8^F,/8^d/4^a/8^f/8^D,3/4] z5/8
[^D,3/2^F,7/4^A,7/4^f17/8^d9/4z3/4] ^C,/4 =D,/8 z/8 D,/4 ^D,/4
[^D,3/4z/4] E,/4 =F,/4 [^A,/4^F,/4^C/2^C,3/8] [^F,/4^A,/4]
[^F,/4^C/4^A,/4] [^F,/4^C/2^A,/4^C,/8] z/8 [^F,/4^A,/2]
[^C,/8^F,/4^C/4] z/8 [^C/2^A,/4^F,/4] [^F,/4^A,/2] [^C2^F,/4]
[^F,/4^A,/4] [^F,/2^A,/4^F] [^A,/4^C,/8] z/8 [^C,/4^F,/4^A,/2]
[^D,/4^F,/4] [^F,/4^A,/4^D/2] [^F,/4^A,/4] [^F/4^D,/4B,/4^F,/4^D3/4]
[^d3/8^F,/4B,/4^D,/8] z/8 [B/4^F,/4B,/4] [^F,/4^F/4^D3/4B,/4^D,/8]
z/8 [^F,/2^d/4B,/2^D,/8] z/8 [^D,/8B/4] z/8 [^F,/4B,/4^D5/2^f/4]
[B,/2^F,/2^d/4] [B/4^D,/8] z/8 [^C,/4^f/4^F,/4B,3/4^D,/8] z/8
[=D,/2^d/4^F,/4] [B/4^D,/8^F,/4] z/8 [^D,/4^F,/2^f/4B,/2] [=f/4^D,/4]
[^F,/4^c/2B,/4] [^D,/4^F,/4B,/4] [^F,/4^C/2^A,/4^A7/8^C,/4]
[^A,/4^F,/4] [^C/4^F,/4^A,/4] [^F,/4^C/2^A,/4^C,/8] z/8 [^A,/2^F,/4]
[^C/4^C,/8^F,/4] z/8 [^F,/4^C/2^A,/4] [^A,/2^F,/4] [^F,/4^C/2^C,/8]
z/8 [^F,/4^A,/4] [^F,/2^C3/2^A,/4] [^C,/8^A,/4] z/8 [^C,/4^F,/4^A,/2]
[^D,/4^F,/4] [^F,/2^C,/8^A,/4] z/8 ^A,/8 z/8 [^F,/4^A,/4^D3/4^D,/4]
[^D,/4^F,/4^A,/4] [^F,/4E,/8^D,/4^A,/4] z/8 [^F,/4^D3/4^A,/4^D,/4]
[^D,/4^F,/2^A,/2] ^D,/4 [^F,/4^A,/4^D17/8^D,/4] [^F,/2^D,/4^A,/2]
^D,/4 [^F,/4^A,/2^D,/4] [^D,/4^F,/4] [^A,/4^F,/4^f/4^F/8^D,/4] z/8
[^D,/4^F,/2^A,/2] [^D,3/8=f/8=F/8] z/8 [^F,/8^A,/2] z/8
[^F,/8^c/8^C/8^G,/8] z/8 [=F,3/4^C,/4^c/2^C5/8^G,/2F/8] z/8 ^C,/4
[^G,/4^C,/4] [^C/4F/8^c3/8^G/8^C,/4^G,/2] z/8 ^C,/4 [^C,/4^G,/4]
[^C3/4^c^G7/8F7/8^C,/4F,7/4] ^C,/4 [^C,/4^G,/4^A,/2]
[^F,/4^G,/4^C,/4] [^C3/4^C,/4^F,/8^G,/8^A,] z/8
[^f/4^F/4^F,/4^G,/4^C,/4] [^C,/4^D,/4^F,/8^G,/8] z/8
[=f/8=F/8^G,/4=F,/4^F,/8^C,/4] z/8 [^C,/4^G,/2=F,3/8] [^C,/4^c/8^C/8]
z/8 [^C,/4^c5/8^C5/8^G,/2F5/8F,3/4] ^C,/4 [^G,/4^C,/4]
[^G,/2F/8^G/8^C/4^c/4^C,/4] z/8 ^C,/4 [^C,/4^G,/4]
[^C,/4F,3/4^A,9/8^c/2^C/2F/2] ^C,/4 [^C,/4^G,/4]
[^F,/4^c/4F/4^G,/4^C,/4^G/4] [^F,/8^G,/8^C,/4] z/8 [^F,/4^G,/4^C,/4]
[^C5/8^G5/8F5/8^c5/8^D,/4^C,/4] [=F,/4^F,/2^G,/4^C,/4]
[^G,/4=F,/4^C,/4] [^G,/4^C,/8F,/4] z/8 [^C^G3/8F3/8^c3/8^C,F,/2] z/8
^G,/4 [^d/8^D/8^D,/4^F/8^A/8^F,/4] z/8 [^D,/2^D/2]
[^D,3/4^F,3/2^A,^d13/8^D2^A3/2] ^D,/4 [^A,3/4^D,/4] ^D,/4
[^D,/4^F,/2] [^A,3/8^D,/4] [^D,/4^D5/4] [^D,^F3/8z/4]
[^C,3/4^c3/8f3/8^g3/8=F,3/4^G,3/4] z3/8
[^A,/8^F,/8^d/4^a/8^f/8^D,3/4] z5/8
[^D,5/2^F,/2^A,7/4^f17/8^d9/4^a9/4] [^F,5/4z3/4] ^G,3/4 ^A,/2
[^G,5/8^C3/4^A,^F,3/2] z/8 [B,3/4^G,/8^D3/4] z/8 ^G,/4 z/4
[^G,3/4^D5/2^F,5/2B,5/2] ^D,/4 ^G,/4 ^D,/4 ^G,/2 [^D,/2z/4]
[^A,/4=F,/4] [^C,/2^G,3/4^C3/4^G/4F,3/4] ^A/8 z/8 ^A/8 z/8
[^C,/8^A/8^G,3/4^C3/4F,3/4] z/8 [^A/4^C,/4] B/8 z/8
[^C,/2B/8^G,5/2^C/2F,3/2] z/8 B/8 z/8 [B/4B,3/4^C2] [^c/8^C,/4] z/8
[^D,/2^c/4] [^d/8B,3/4^D3/4] z/8 [^d/4F,] =f/8 z/8 [f/8^C,/2=F/2B,/2]
z/8 f/4 [f3/4F,3/4^G,/4^C/4^F,/4B,3/4] [F/4^C/4^G,/4^F,/4]
[F3/8^C/2^F,/4^G,/4] [^F,/4^A,3/4^F3/4^C,/4^f5/8]
[^F,/4=F/4^C/2^G,/4] [^C,/4^F,/4] [^F,/4^A,3/4^C/4^F/4z/8] [^f9/8z/8]
[^F,/4^F/2^C/2] [^C,/8^F,/4] z/8 [^F,/4^A,/4^F3/4^C/4]
[^F,/4^C,/4^A,/2^C/2] [^D,/4^f/4^c/8^F,/4^C,/8^a/8] z/8
[^F,^A,^C^f^a^c7/8] z/8 [=f3/4^F,/4^D,/4^D/4B,/4=F3/4]
[^D/4^F/8^F,/4B,/2] z/8 [^F/4^D/4^F,/4] [^f5/8^F,/4^D,/8^F/4B,/4^D/4]
z/8 [^D/2^F,/4^F/2B,/2] [^F,/4^D,/8] z/8 [^F,/2^F/4^D/4B,3/4^f]
[^D/2^F/2z/4] [^D,/8^F,/4] z/8 [^F,/4^F/2^D3/4B,/4]
[^g^C,/4^G^F,/4B,/2] [=D,/4^d/8^f/8b/8^F,/4^D,/4] z/8
[^D,/8^D/2^F/4^f/2b^d] z/8 ^D,/4 [^F,/4^F/2B,/4^D/2^f/2]
[^D,/4B,3/8^F,/4] [^F,/4=F,3/4^C/4^G,/4=F/4^A,3/4]
[F/2^C/4^G,/2^F,/4] [^F,/4^C/2] [^f/2^F,/4^F/4^A,3/4^C,/8] z/8
[^F,/4^F/2^C/2^G,/4] [^F,/4^C,/4] [^f5/4^F,/4^F3/4^A,/4^C/4]
[^F,/4^A,/2^C/2] [^F,/4^C,/8] z/8 [^F/4^F,/4^C/4^A,/4]
[^A,/2^F,/4^C,/4^F3/2^C/2] [^D,/4^F,/4^C,/4^f/4^c/8^a/8] z/8
[=F/2^F,/2^A,/2^C/2^G,z/4] ^C,/8 z/8 [^F,/4^A,/4F/2^C/2]
[^F,/4^A,3/8^c/8=f/8^g3/4] z/8 [^F,/4^F/4B,/4^D/4f/2^D,/4]
[^D/4^F3/4B,3/4^F,/4] [^D/2^F,/4] [^F,/4^d/8b/8^f/4^D,/8] z/8
[^F,/4^f3^d9/4b9/4^F/2^D/2] ^F,/4 [^D/4^F/4^F,/4B,/4]
[^F/2^D/2^F,/4B,/2] [^F,/4^D,/4] [^F,/4^F/4^D/4B,3/4]
[^C,/4^F/2^D/2^F,/4] [=D,/4^D,/4^F,/4] [^D,/8^F/2^D/2^F,/2B,/2] z/8
^D,/4 [^F,/4^D/2^F/2B,/2] [^D,/4^F,/4]
[^F,/4=f3/4^C,3/8=F,3/4^G,3/4^C/4] [^F,/4^A,/4=F/4^C/4]
[^F,/4F/4^A,/4^C/2] [^f3/4^F,/4^C,/4^A,/4^F3/4] [^F,/4=F/4^C/2^A,/2]
[^C,/4^F,/4] [^F,/4^C/4^A,/4^F3/4^f5/4] [^C/2^F,/4^A,/2] [^F,/4^C,/8]
z/8 [^F/4^C/4^F,/4^A,/4] [^F/2^F,/4^A,/2^C,/4^C/2]
[^D,/4^F,/4^C,/8^f/4^c/8^a/8] z/8 [^C/2^F/2^F,/2^A,/2^fz/4] ^C,/8 z/8
[^C/2^F/2^F,/4^A,/4] [^F,/4^A,/4] [^F,/4^D/4B,/4=F3/4^D,/4=f3/4]
[^D/4^F/8B,/4^F,/4] z/8 [^D/4^F/4^F,/4B,/4]
[^f/2^F,/4^D,/8^F/4B,/4^D/4] z/8 [^F,/4^F/2^D/2B,/2] [^F,/4^D,/8] z/8
[^F,/4^F/4^D/4B,/4^f] [^F/2B,/2^D/2^F,/4] [^F,/4^D,/8] z/8
[^F,/4^F/4^D/4B,/4] [^C,/4^D/2^F/4^F,/4B,/2^G]
[=D,/4^F,/4^d/8^f/8b/8^D,/4] z/8 [^D/2^D,/8^F/4^f/4b3/4^d3/4] z/8
[^f3/4^D,/4] [^F/2^F,/4^D/2^G,/2B,/4] [^D,/4^F,/4B,/4]
[=F,5/8^C/4^F,/2^G3/4=F/4^G,/4] [^G,/4^C/4F5/8] [^G,/4^C/4]
[^F,/8^F3/4^C/4^A3/4^A,3/4=F,/4] z/8 [^G,/8^C/2^F,/4=F/8] z/8
[=F,/2^F,/8] z/8 [^G,/8^C3/2^F,/4F/8^A,/4^F/4] z/8 [^F,/2^A,5/4^F5/4]
^F,/4 [^F,/2z/4] [^f/8^c/8^a/4] z/8 [=F^C^a^c/2=F,^G] ^F,/8 z/8
[^g/8=f/8^c/8] z/8 [^D,3/8^c/2f/2^g/2^F,4^F/4] [=F/4^G/4]
[^D^F7/2z/4] [^D,/8b/8^f/8^d/8] z/8 [^D,/2^f/8b/8^d/8] z3/8
[^C,/2^C5/2^A,7/4^c17/8^a2] z/4 ^C,/8 z/8 ^C,/2 ^G,/4 [^A,3/4z/4]
^C,/2 [^C,/2^A=F^C3/4=F,3/4^G,3/4] z/4 [F,3/4^C/4^C,/8^G,/4] z/8
[^C,3/8^G/2F/2^G,/2^C/2] z/8 [F,3/4^C3/4^C,3/8^G5/2F3/2^G,3/4] z3/8
[^G,/4^C/4F,/4] [^c/4^C/2^C,/4^G,/4F,/2] [^d/4^D/4^G,/4]
[=f/4F^C,/4^C/2F,/2^G,/4] [^G,/4^f3/4^F3/4] [^G,/4F,/2^C/4]
[^C/4=A,/4^G,/4] [^A,3/4^A=f17/8=FF,3/4=D3/4] [D/4^A,/4F,/4]
[D/2^G/2^A,/2F,/2F/2] [^GD3/4^A,3/4F,3/4F] [^A,/4D/4F,/4]
[F,/2f/4F/4^A,/2D/2B,/4] [^f/4^F5/4=C,/4] [^g/4^G/4^C,/4F,/2D/2^A,/2]
[=C,/4^a3/4^A3/4] [^C,/4D/2F,/2^A,/4] [=D,/4^A,/4]
[^F,3/4^D3/4^D,/2^f3/4^F3/4^A,3/4] z/4 [^g3/4^G3/4^A,/4^D/4^F,3/4]
[^D/2^A,/2^D,/4] z/4 [=F/2=f/2^F,3/4^D/2^D,3/8^A,3/4] z/8
[^f3/4^F3/4^D/4] [^A,/4^D/4^F,/4] [^D/4^A,/2^F,/2^D,3/8]
[^g3/4^G3/4^D/4] [^D/2^F,/2^A,/2z/4] ^D,/4
[=f/2=F/2^C,/2^D/4^A,/4^F,/4] [^D/4^F,/4^A,/4]
[^F,5/8^D/2=C,/2=C3/4^f3/4z/4] F/4 ^D/4 [^D/4^F,/8C/4C,/4^g3/4^G3/4]
z/8 [^F,/4^D/2C/2C,3/8] z/4 [^D3/4C3/4^F,3/4^a/2^A/2C,/2]
[^A3/4c'5/8=c5/8z/4] [C,/4^F,3/4^D3/4C/4] [C,/4C/2^G,/2]
[^G3/4^c3/4z/4] [^D/2^F,3/8C/2C,3/8^G,] z/8
[^d/2^F/2^D/4C/4^F,3/8C,3/8] [^D/4C/4] [^C/4^F/4B,/4=F3/4^D,3/4^F,/4]
[^F,/2^C/2^F/2^D/8B,/4] z/8 [B,/4^D/4] [^F/4B,/4^C/4^F,/4^D,/2]
[B,3/8^C/2^F,/4^D/4^F/2] [^D,7/2^F,/4] [^F/4^C3/4B,/4^D/8^F,/4] z/8
[B,/4^F/2^D/4^F,/4] ^F,/4 [^F,/4^C3/4B,/4^F3/4^D/4] [^F,/4B,/2] ^F,/4
[^F,5/4B,7/8^F^C^D7/8z/4] ^A,5/8 z/8 [=F3/4^G,5/8^F/4^C/4B,/4]
[^F/4^D/8B,/4^F,/4^C/2] z/8 [B,/4^D/4^F,/4^F/4]
[^F/4^D,7/4^C/4B,/4^F,/4] [^F/2^F,/4^C/2^G,/4B,/2^D/4] ^F,/4
[^C3/4^F/4^G,7/8B,/4^D/8^F,/4] z/8 [^F/2^D/4B,/2^F,/4] ^F,/4
[B,3/4^F3/4^D/4^F,/4^C3/4] [^F,/4^D,/4] [^G,/4^F,/4^D,3/4]
[^C,/2^F/4B,/4^D7/8^C^F,] [^F5/8B,/2z/4] [^D,/2z/4] [=F/4B,/4]
[^F/4^C/4^F,/4B,/4=F3/4] [^C/4^F/2B,/4^F,/2] [B,/4^C/4]
[^F,/4^C/4B,/4^F/4^A,3/4] [B,/2^F/2^C/2^F,/4] ^F,/4
[^C/4^F,/2^A,/4^F3/4] [^C/2^A,/2z/4] ^F,/4 [^F,/4^A,3/4^F3/4^C3/4]
^F,/4 [^f/8^c/4^a/8^C,/8^F,/4] z/8 [^C,/4^F,/2^A,^f5/8^c3/4^a/2]
^D,/4 [^F,/2z/4] [^g/8=f/8^c/4] z/8 [^F,/4^C15/4^F/4B,/4^D/4f5/8]
[B,/4^F/4^D/4^F,/2] [^F/2B,/2^D/2z/4] [^F,/4^D,/8^d/8b/8^f/8] z/8
[B,/2^F,/4^F/2^D/2^f2b17/8] [^D,/8^F,/4] z/8 [B,/4^F,/4^F/4^D/4]
[^F/2^D/2B,/2^F,/4] ^F,/4 [^F,/2B,3/4^F3/4^D3/4z/4] ^C,/4
[=D,/4^F,/4^D,/8] z/8 [^F,/2B,^F7/8^D^D,/8^A/4] z/8 [^D,/4^G/2]
[^F,/2z/4] [^D,/4^C,/4z/8] ^F/8 [^F,/4^F/4^C/4z/8] [^G5/8z/8]
[^C/4^F/2B,/4^F,/2] [B,/4^C/4] [^C/4^F,/4B,/4^F/8^A9/4] z/8
[B,/4^F/4^C/2^F,/4] ^F,/4 [^C/4^F,/2^A,/4^F3/4] [^C/2^A,/2z/4] ^F,/4
[^F,/4^A,3/4^F/2^C3/4] ^F,/4 [^f/8^c/8^a/8^C,/4^F,/4] z/8
[^F,/2^C,/4^A,^f5/8^c/2^a/2] ^D,/4 [^F,/2z/4] [^g/8=f/8^c/8] z/8
[^F,/4^D/4B,/4f5/8B3^g/2] [B,/4^F/8^D/4^F,/2] z/8 [^F/4B,/2^D/2]
[^F,/4^D,/8^d/8b/8^f/8] z/8 [B,/2^F,/4^F/4^D/2^f2b17/8] [^D,/8^F,/4]
z/8 [B,/4^F,/4^F/8^D/4] z/8 [^F/4^D/2B,/2^F,/4] ^F,/4
[^F,/2B,3/4^F/4^D3/4] ^C,/4 [=D,/4^F,/4^D,/8^C,/4] z/8
[^A/4^F,/2B,^F3/4^D^D,/8] z/8 [^D,/4^G/2] [^F,/2z/4] [^D,/4^F/4]
[^F,/4^C61/8^A,15/2^G3/4] ^F,/4 ^F,/4 [^F,/4z/8] [^A23/4z/8] ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^F,/4^D3/8B,3/8^C,/4^F3/8]
[^D,/8^F,/4] z/8 [^F,/2^D5/8B,5/8^F5/8] ^F,/2 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^D3/8^F3/8B,3/8^F,/4^C,/4]
[^D,/4^F,/4] [^F,3/4^D/2B,/2^F/2] ^C,/4 ^D,/4 [^F,/4^A,/4^C/2^C,3/8]
[^F,/4^A,/4] [^F,/4^A,/4^C/4] [^F,/4^C/2^A,/4^C,/8] z/8 [^F,/4^A,/2]
[^C,/8^F,/4^C/4] z/8 [^C/2^A,/4^F,/4] [^F,/4^A,/2] [^F,/4^C/2]
[^F,/4^A,/4] [^F,/2^A,/4^C3/2] [^A,/4^C,/8] z/8 [^C,/4^F,/4^A,/2^D]
[^D,/4^F,/4] [^F,/4^A,/4] [^F,/4^A,/4] [^F/4^D,/4B,/4^F,/4^D3/4]
[^d3/8^F,/4B,/4^D,/8] z/8 [B/4^F,/4B,/4] [^F,/4^F/4^D3/4B,/4^D,/8]
z/8 [^F,/2^d/4B,/2^D,/8] z/8 [^D,/8B/4] z/8 [^F,/4B,/4^D5/2^f/4]
[B,/2^F,/2^d/4] [B/4^D,/8] z/8 [^C,/4^f/4^F,/4B,3/4^D,/8] z/8
[=D,/2^d/4^F,/4] [B/4^D,/8^F,/4] z/8 [^D,/4^F,/2^f/4B,/2] [=f/4^D,/4]
[^F,/4^c/2B,/4] [^D,/4^F,/4B,/4] [^F,/4^C/2^A,/4^A7/8^C,/4]
[^A,/4^F,/4] [^C/4^F,/4^A,/4] [^F,/4^C/2^A,/4^C,/8] z/8 [^A,/2^F,/4]
[^C,/8^F,/4^C/4] z/8 [^F,/4^C/2^A,/4] [^A,/2^F,/4] [^F,/4^C,/8^C/2]
z/8 [^F,/4^A,/4] [^F,/2^A,/4^C3/2] [^C,/8^A,/4] z/8 [^C,/4^F,/4^A,/2]
[^D,/4^F,/4] [^F,/2^C,/8^A,/4] z/8 ^A,/8 z/8 [^F,/4^A,/4^D3/4^D,/4]
[^D,/4^F,/4^A,/4] [^F,/4E,/8^D,/4^A,/4] z/8 [^F,/4^D3/4^A,/4^D,/4]
[^D,/4^F,/2^A,/2] ^D,/4 [^F,/4^A,/4^D13/8^D,/4] [^F,/2^D,/4^A,/2]
^D,/4 [^F,/4^A,/2^D,/4] [^D,/4^F,/4] [^A,/4^F,/4^f/4^F/8^D,/4] z/8
[^D,/4^F,/2^A,/2] [^D,3/8=f/8=F/8] z/8 [^F,/8^A,/2] z/8
[^F,/8^c/8^C/8^G,/8] z/8 [=F,3/4^C,/4^c/2^C5/8^G,/2F/8] z/8 ^C,/4
[^G,/4^C,/4] [^C/4F/8^c3/8^G/8^C,/4^G,/2] z/8 ^C,/4 [^C,/4^G,/4]
[^C3/4^c^G7/8F7/8^C,/4F,7/4] ^C,/4 [^C,/4^G,/4^A,/2]
[^F,/4^G,/4^C,/4] [^C3/4^C,/4^F,/8^G,/8^A,7/8] z/8
[^f/4^F/4^F,/4^G,/4^C,/4] [^C,/4^D,/4^F,/8^G,/8] z/8
[=f/8=F/8^G,/4=F,/4^F,/8^C,/4] z/8 [^C,/4^G,/2=F,3/8] [^C,/4^c/8^C/8]
z/8 [^C,/4^c5/8^C5/8^G,/2F5/8F,3/4] ^C,/4 [^G,/4^C,/4]
[^G,/2F/8^G/8^C/4^c/4^C,/4] z/8 ^C,/4 [^C,/4^G,/4]
[^C,/4F,3/4^A,9/8^c/2^C/2F/2] ^C,/4 [^C,/4^G,/4]
[^F,/4^c/4F/4^G,/4^C,/4^G/4] [^F,/8^G,/8^C,/4] z/8 [^F,/4^G,/4^C,/4]
[^C5/8^G5/8F5/8^c5/8^D,/4^C,/4] [=F,/4^F,/2^G,/4^C,/4]
[^G,/4=F,/4^C,/4] [^G,/4^C,/8F,/4] z/8 [^C^G3/8F3/8^c3/8^C,F,/2] z/8
^G,/4 [^d/8^D/8^D,/4^F/8^A/8^F,/4] z/8 [^D,/2^D/2]
[^D,3/4^F,3/2^A,^d13/8^D2^A3/2] ^D,/4 [^A,3/4^D,/4] ^D,/4
[^D,/4^F,/2] [^A,3/8^D,/4] [^D,/4^D5/4] [^D,^F3/8z/4]
[^C,3/4^c3/8f3/8^g3/8=F,3/4^G,3/4] z3/8
[^A,/8^F,/8^d/4^a/8^f/8^D,3/4] z5/8
[^D,5/2^F,/2^A,7/4^f17/8^d9/4^a9/4] [^F,5/4z3/4] ^G,3/4 ^A,/2
[^G,5/8^C3/4^A,^F,3/2] z/8 [B,3/4^G,/8^D3/4] z/8 ^G,/4 z/4
[^G,3/4^D5/2^F,5/2B,23/8] ^D,/4 ^G,/4 ^D,/4 ^G,/2 [^D,/2z/4] =F,/4
[^C,/2^C3/4^G/4^G,3/4F,3/4] ^A/8 z/8 ^A/8 z/8
[^C,/8^A/8^G,3/4^C3/4F,3/4] z/8 [^A/4^C,/4] B/8 z/8
[^C,/2B/8^G,5/2^C/2F,3/2] z/8 B/8 z/8 [B/4B,3/4^C2] [^c/8^C,/4] z/8
[^D,/2^c/4] [^d/8B,3/4^D3/4] z/8 [^d/4F,] =f/8 z/8 [f/8^C,/2=F/2B,/2]
z/8 f/4 [f3/4F,3/4^G,/4^C/4^F,/4B,3/4] [F/4^C/4^G,/4^F,/4]
[F3/8^C/2^F,/4^G,/4] [^F,/4^A,3/4^F3/4^C,/4^f5/8]
[^F,/4=F/4^C/2^G,/4] [^C,/4^F,/4] [^F,/4^A,3/4^C/4^F/4z/8] [^f9/8z/8]
[^F,/4^F/2^C/2] [^C,/8^F,/4] z/8 [^F,/4^A,/4^F3/4^C/4]
[^F,/4^C,/4^A,/2^C/2] [^D,/4^f/4^c/8^F,/4^C,/8^a/8] z/8
[^F,^A,^C^f^a^c7/8] z/8 [=f3/4^F,/4^D,/4^D/4B,/4=F3/4]
[^D/4^F/8^F,/4B,/2] z/8 [^F/4^D/4^F,/4] [^f5/8^F,/4^D,/8^F/4B,/4^D/4]
z/8 [^D/2^F,/4^F/2B,/2] [^F,/4^D,/8] z/8 [^F,/2^F/4^D/4B,3/4^f]
[^D/2^F/2z/4] [^D,/8^F,/4] z/8 [^F,/4^F/2^D3/4B,/4]
[^g^C,/4^G^F,/4B,/2] [=D,/4^d/8^f/8b/8^F,/4^D,/4] z/8
[^D,/8^D/2^F/4^f/2b^d] z/8 ^D,/4 [^F,/4^F/2B,/4^D/2^f/2]
[^D,/4B,3/8^F,/4] [^F,/4=F,3/4^C/4^G,/4=F/4^A,3/4]
[F/2^C/4^G,/2^F,/4] [^F,/4^C/2] [^f/2^F,/4^F/4^A,3/4^C,/8] z/8
[^F,/4^F/2^C/2^G,/4] [^F,/4^C,/4] [^f5/4^F,/4^F3/4^A,/4^C/4]
[^F,/4^A,/2^C/2] [^F,/4^C,/8] z/8 [^F/4^F,/4^C/4^A,/4]
[^A,/2^F,/4^C,/4^F3/2^C/2] [^D,/4^F,/4^C,/4^f/4^c/8^a/8] z/8
[=F/2^F,/2^A,/2^C/2^G,z/4] ^C,/8 z/8 [^F,/4^A,/4F/2^C/2]
[^F,/4^A,3/8^c/8=f/8^g3/4] z/8 [^F,/4^F/4B,/4^D/4f/2^D,/4]
[^D/4^F3/4B,3/4^F,/4] [^D/2^F,/4] [^F,/4^d/8b/8^f/4^D,/8] z/8
[^F,/4^f3^d9/4b9/4^F/2^D/2] ^F,/4 [^D/4^F/4^F,/4B,/4]
[^F/2^D/2^F,/4B,/2] [^F,/4^D,/4] [^F,/4^F/4^D/4B,3/4]
[^C,/4^F/2^D/2^F,/4] [=D,/4^D,/4^F,/4] [^D,/8^F/2^D/2^F,/2B,/2] z/8
^D,/4 [^F,/4^D/2^F/2B,/2] [^D,/4^F,/4]
[^F,/4=f3/4^C,3/8=F,3/4^G,3/4^C/4] [^F,/4^A,/4=F/4^C/4]
[^F,/4F/4^A,/4^C/2] [^f3/4^F,/4^C,/4^A,/4^F3/4] [^F,/4=F/4^C/2^A,/2]
[^C,/4^F,/4] [^F,/4^C/4^A,/4^F3/4^f5/4] [^C/2^F,/4^A,/2] [^F,/4^C,/8]
z/8 [^F/4^C/4^F,/4^A,/4] [^F/2^F,/4^A,/2^C,/4^C/2]
[^D,/4^F,/4^C,/8^f/4^c/8^a/8] z/8 [^C/2^F/2^F,/2^A,/2^fz/4] ^C,/8 z/8
[^C/2^F/2^F,/4^A,/4] [^F,/4^A,/4] [^F,/4^D/4B,/4=F3/4^D,/4=f3/4]
[^D/4^F/8B,/4^F,/4] z/8 [^D/4^F/4^F,/4B,/4]
[^f/2^F,/4^D,/8^F/4B,/4^D/4] z/8 [^F,/4^F/2^D/2B,/2] [^F,/4^D,/8] z/8
[^F,/4^F/4^D/4B,/4^f] [^F/2B,/2^D/2^F,/4] [^F,/4^D,/8] z/8
[^F,/4^F/4^D/4B,/4] [^C,/4^D/2^F/4^F,/4B,/2^G]
[=D,/4^F,/4^d/8^f/8b/8^D,/4] z/8 [^D/2^D,/8^F/4^f/4b3/4^d3/4] z/8
[^f3/4^D,/4] [^F/2^F,/4^D/2^G,/2B,/4] [^D,/4^F,/4B,/4]
[=F,5/8^C/4^F,/2^G3/4=F/4^G,/4] [^G,/4^C/4F5/8] [^G,/4^C/4]
[^F,/8^F3/4^C/4^A3/4^A,3/4=F,/4] z/8 [^G,/8^C/2^F,/4=F/8] z/8
[=F,/2^F,/8] z/8 [^G,/8^C3/2^F,/4F/8^A,/4^F/4] z/8 [^F,/2^A,5/4^F5/4]
^F,/4 [^F,/2z/4] [^f/8^c/8^a/4] z/8 [=F^C^a^c/2=F,^G] ^F,/8 z/8
[^g/8=f/8^c/8] z/8 [^D,3/8^c/2f/2^g/2^F,4^F/4] [=F/4^G/4]
[^D^F7/2z/4] [^D,/8b/8^f/8^d/8] z/8 [^D,/2^f/8b/8^d/8] z3/8
[^C,/2^C5/2^A,7/4^c17/8^a2] z/4 ^C,/8 z/8 ^C,/2 ^G,/4 [^A,3/4z/4]
^C,/2 [^C,/2^A=F^C3/4=F,3/4^G,3/4] z/4 [F,3/4^C/4^C,/8^G,/4] z/8
[^C,3/8^G/2F/2^G,/2^C/2] z/8 [F,3/4^C3/4^C,3/8^G5/2F3/2^G,3/4] z3/8
[^G,/4^C/4F,/4] [^c/4^C/2^C,/4^G,/4F,/2] [^d/4^D/4^G,/4]
[=f/4F^C,/4^C/2F,/2^G,/4] [^G,/4^f3/4^F3/4] [^G,/4F,/2^C/4]
[^C/4=A,/4^G,/4] [^A,3/4^A=f17/8=FF,3/4=D3/4] [D/4^A,/4F,/4]
[D/2^G/2^A,/2F,/2F/2] [^GD3/4^A,3/4F,3/4F] [^A,/4D/4F,/4]
[F,/2f/4F/4^A,/2D/2B,/4] [^f/4^F5/4=C,/4] [^g/4^G/4^C,/4F,/2D/2^A,/2]
[=C,/4^a3/4^A3/4] [^C,/4D/2F,/2^A,/4] [=D,/4^A,/4]
[^F,3/4^D3/4^D,/2^f3/4^F3/4^A,3/4] z/4 [^g3/4^G3/4^A,/4^D/4^F,3/4]
[^D/2^A,/2^D,/4] z/4 [=F/2=f/2^F,3/4^D/2^D,3/8^A,3/4] z/8
[^f3/4^F3/4^D/4] [^A,/4^D/4^F,/4] [^D/4^A,/2^F,/2^D,3/8]
[^g3/4^G3/4^D/4] [^D/2^F,/2^A,/2z/4] ^D,/4
[=f/2=F/2^C,/2^D/4^A,/4^F,/4] [^D/4^F,/4^A,/4]
[^F,5/8^D/2=C,/2=C3/4^f3/4z/4] F/4 ^D/4 [^D/4^F,/8C/4C,/4^g3/4^G3/4]
z/8 [^F,/4^D/2C/2C,3/8] z/4 [^D3/4C3/4^F,3/4^a/2^A/2C,/2]
[^A3/4c'5/8=c5/8z/4] [C,/4^F,3/4^D3/4C/4] [C,/4C/2^G,/2]
[^G3/4^c3/4z/4] [^D/2^F,3/8C/2C,3/8^G,] z/8
[^d/2^F/2^D/4C/4^F,3/8C,3/8] [^D/4C/4] [^C/4^F/4B,/4=F3/4^D,3/4^F,/4]
[^F,/2^C/2^F/2^D/8B,/4] z/8 [B,/4^D/4] [^F/4B,/4^C/4^F,/4^D,/2]
[B,3/8^C/2^F,/4^D/4^F/2] [^D,7/2^F,/4] [^F/4^C3/4B,/4^D/8^F,/4] z/8
[B,/4^F/2^D/4^F,/4] ^F,/4 [^F,/4^C3/4B,/4^F3/4^D/4] [^F,/4B,/2] ^F,/4
[^F,5/4B,7/8^F^C^D7/8z/4] ^A,5/8 z/8 [=F3/4^G,5/8^F/4^C/4B,/4]
[^F/4^D/8B,/4^F,/4^C/2] z/8 [B,/4^D/4^F,/4^F/4]
[^F/4^D,7/4^C/4B,/4^F,/4] [^F/2^F,/4^C/2^G,/4B,/2^D/4] ^F,/4
[^C3/4^F/4^G,7/8B,/4^D/8^F,/4] z/8 [^F/2^D/4B,/2^F,/4] ^F,/4
[B,3/4^F3/4^D/4^F,/4^C3/4] [^F,/4^D,/4] [^G,/4^F,/4^D,3/4]
[^C,/2^F/4B,/4^D7/8^C^F,] [^F5/8B,/2z/4] [^D,/2z/4] [=F/4B,/4]
[^F/4^C/4^F,/4B,/4=F3/4] [^C/4^F/2B,/4^F,/2] [B,/4^C/4]
[^F,/4^C/4B,/4^F/4^A,3/4] [B,/2^F/2^C/2^F,/4] ^F,/4
[^C/4^F,/2^A,/4^F3/4] [^C/2^A,/2z/4] ^F,/4 [^F,/4^A,3/4^F3/4^C3/4]
^F,/4 [^f/8^c/4^a/8^C,/8^F,/4] z/8 [^C,/4^F,/2^A,^f5/8^c3/4^a/2]
^D,/4 [^F,/2z/4] [^g/8=f/8^c/4] z/8 [^F,/4^C15/4^F/4B,/4^D/4f5/8]
[B,/4^F/4^D/4^F,/2] [^F/2B,/2^D/2z/4] [^F,/4^D,/8^d/8b/8^f/8] z/8
[B,/2^F,/4^F/2^D/2^f2b17/8] [^D,/8^F,/4] z/8 [B,/4^F,/4^F/4^D/4]
[^F/2^D/2B,/2^F,/4] ^F,/4 [^F,/2B,3/4^F3/4^D3/4z/4] ^C,/4
[=D,/4^F,/4^D,/8] z/8 [^F,/2B,^F7/8^D^D,/8^A/4] z/8 [^D,/4^G/2]
[^F,/2z/4] [^D,/4^C,/4z/8] ^F/8 [^F,/4^F/4^C/4z/8] [^G5/8z/8]
[^C/4^F/2B,/4^F,/2] [B,/4^C/4] [^C/4^F,/4B,/4^F/8^A9/4] z/8
[B,/4^F/4^C/2^F,/4] ^F,/4 [^C/4^F,/2^A,/4^F3/4] [^C/2^A,/2z/4] ^F,/4
[^F,/4^A,3/4^F/2^C3/4] ^F,/4 [^f/8^c/8^a/8^C,/4^F,/4] z/8
[^F,/2^C,/4^A,^f5/8^c/2^a/2] ^D,/4 [^F,/2z/4] [^g/8=f/8^c/8] z/8
[^F,/4^D/4B,/4f5/8B3^g/2] [B,/4^F/8^D/4^F,/2] z/8 [^F/4B,/2^D/2]
[^F,/4^D,/8^d/8b/8^f/8] z/8 [B,/2^F,/4^F/4^D/2^f2b17/8] [^D,/8^F,/4]
z/8 [B,/4^F,/4^F/8^D/4] z/8 [^F/4^D/2B,/2^F,/4] ^F,/4
[^F,/2B,3/4^F/4^D3/4] ^C,/4 [=D,/4^F,/4^D,/8^C,/4] z/8
[^A/4^F,/2B,/4^F/4^D^D,/8] z/8 [^F/2^D,/4B,/2^G/2] [^F,/2z/4]
[^D,/4=F/4B,/4^F/4] [^F,/4B,3/4=F3/4^C61/8^A,3/4^G3/4] ^F,/4 ^F,/4
[^F,/4^F3/4^A,3/4z/8] [^A23/4z/8] ^F,/4 ^F,/4 [^F,/4^F^A,6] ^F,/4
^F,/4 ^F,/4 [^F,/4^D3/8B,3/8^F/2] ^F,/4 [^C,/4^D5/8B,5/8^F,/2^F7/2]
^D,/4 ^F,/2 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 [^D3/8^C,/4^F/2B,3/8^F,/4] [=D,/4^F,/4] [^D,/8^F,/2^D/2B,/2^F]
z/8 ^D,/4 ^F,/4 ^D,/4 [^F,/4^F/4^C/4] [^C/4^F/2B,/4^F,/2] [B,/4^C/4]
[^C/4^F,/4B,/4^F/8] z/8 [B,/4^F/4^C/2^F,/4] ^F,/8 z/8
[^C/4^F,/2^A,/4^F37/8] [^C17/4^A,/2z/4] ^F,/4 [^F,3/4^A,3/4z/2] ^C,/8
z/8 [^F,25/8^A,25/8] 