X: 1
T: d
L: 1/4
Q: 1/4=120
K: C

z4 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 F/4 [f/4^c/4^G/4] ^C/8 z/8
[^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 [^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8
^C/8 z/8 [f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4]
^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4]
^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] [=c/2^C/8] z3/8 [f/4^c/4^G/4]
[f/4^c/4^G/4] [c'/4^g/4] [c'/4^A/8] z/8 [c'/4^A/8] z/8 ^A/8 z/8
[^A/8=c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8
z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [^A/8^F/8c/4] z/8
[^g/2f/2c/2] ^C/8 z/8 ^C/8 z/8 [=g/4^d/4^A/4] ^C/8 z/8 [g/4^d/4^A/4]
[g/4^d/4^A/4] ^d/8 z/8 [g/4^d/4^A/4] ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4]
^F/8 z/8 ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8
z/8 [f/4^c/4^G/4] ^C/8 z/8 =F/4 [f/4^c/4^G/4] ^C/8 z/8 [f/4^c/4^A/4]
^c/8 z/8 ^c/8 z/8 [f/4^c/4^A/8] z/8 [f/4^c/4^A/8] z/8 ^C/8 z/8 ^C/8
z/8 [f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8
z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] ^C/8
z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] [=c/2^C/8] z3/8 [f/4^c/4^G/4]
[f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 ^d/8 z/8 [^d/8^C/8] z/8 [^A/8=c/4]
z/8 [^g/4f/4c/4] ^C/8 z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8
[^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [f/4c/4] [^g/4f/4c/4]
[^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [=g/4^d/4^A/4] ^C/8 z/8 [g/4^d/4^A/4]
[g/4^d/4^A/4] ^d/8 z/8 [g/4^d/4^A/4] ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4]
^F/8 z/8 ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8
z/8 [f/4^c/4^A/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^C/8] z/8 [^d/4^C/8]
z/8 [^F/8^A/4] z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8
z/8 ^C/8 z/8 [f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] [f/4^C/8] z/8
[^c/4^C/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 ^C/8
z/8 [^c/4^G/4] [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [f/4=c/4] ^C/8 z/8
^c/8 z/8 [f/4=c/4] [^F/8D/8] z/8 ^C/8 z/8 [f/4c/4] ^C/8 z/8 ^c/8 z/8
[f/4=c/4] ^C/8 z/8 ^C/8 z/8 [^g/4f/4c/4] [^g/4f/4c/4] ^C/8 z/8 ^C/8
z/8 [^a/4=g/4^d/4^A/4] [^a/4^C/8] z/8 [g/4^C/8] z/8 [^d/4^A/4] ^C/8
z/8 ^C/8 z/8 [^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4] ^C/8 z/8 ^C/8
z/8 [g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8
z/8 [^c/4^C/8] z/8 [f/4^c/4^A/4] [^c/4^C/8] z/8 [^F/8^A/4] z/8
[f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8
^C/8 z/8 [f/4^c/4^G/4] [f/4^C/8] z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4]
^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [^c/4^G/4]
[f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [c'/4^g/4f/4=c/4] [c'/4^g/4f/4c/4]
^c/8 z/8 [^g/4f/4=c/4] [^F/8D/8] z/8 ^C/8 z/8 [^g/4f/4c/4] ^C/8 z/8
^c/8 z/8 [^g/4f/4=c/4] ^C/8 z/8 ^C/8 z/8 [^g/4f/4c/4] [^g/4f/4c/4]
^C/8 z/8 ^C/8 z/8 [^a/4=g/4^d/4^A/4] [^a/4g/4^d/4^A/4] ^C/8 z/8
[g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8
[g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8
^C/8 z/8 [^a/4f/4^c/4^A/4] [^a/4f/4^c/4^A/4] ^C/8 z/8
[^a/4f/4^c/4^A/4] ^A/8 z/8 [^c/4^A/4] [^a/4f/4^c/4^A/4] ^A/8 z/8
[^c/4^A/4] [^a/4f/4^c/4^A/4] [^c/4^C/8] z/8 ^C/8 z/8 [f/4^c/4^A/4]
[^a/4f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [^g/4f/4^c/4^G/4]
[^g/4f/4^c/4^G/4] ^C/8 z/8 [^g/4f/4^c/4^G/4] ^A/8 z/8 [^c/4^G/4]
[^g/4f/4^c/4^G/4] ^A/8 z/8 [^c/4^G/4] [^g/4f/4^c/4^G/4] [^c/4^C/8]
z/8 ^C/8 z/8 [f/4^c/4^G/4] [^g/4f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8
[c'/4^g/4f/4=c/4] ^C/8 z/8 [^g/4f/4c/4] [c'/4^g/4f/4c/4] ^C/8 z/8
^C/8 z/8 [c'/4^g/4f/4c/4] ^C/8 z/8 [f/4^C/8] z/8 [c'/4^g/4f/4c/4]
^C/8 z/8 ^C/8 z/8 [f/4c/4] [^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8
[^a/4=g/4^d/4^A/4] [g/4^d/4^A/4] ^A/4 [^a/4g/4^d/4^A/4] ^C/8 z/8 ^C/8
z/8 [^a/4g/4^d/4^A/4] ^C/8 z/8 [^d/4^A/4] [^a/4g/4^d/4^A/4] ^C/8 z/8
^C/8 z/8 [^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^a/4f/4^c/4^A/4]
[^a/4f/4^c/4^A/4] ^C/8 z/8 [^a/4f/4^c/4^A/4] ^A/8 z/8 [^c/4^A/4]
[^a/4f/4^c/4^A/4] ^A/8 z/8 [^c/4^A/4] [^a/4f/4^c/4^A/4] [^c/4^C/8]
z/8 ^C/8 z/8 [f/4^c/4^A/4] [^a/4f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[^g/4f/4^c/4^G/4] [^g/4f/4^c/4^G/4] ^C/8 z/8 [^g/4f/4^c/4^G/4] ^A/8
z/8 [^c/4^G/4] [^g/4f/4^c/4^G/4] ^A/8 z/8 [^c/4^G/4]
[^g/4f/4^c/4^G/4] [^c/4^C/8] z/8 ^C/8 z/8 [f/4^c/4^G/4]
[^g/4f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [c'/4^g/4f/4=c/4] ^C/8 z/8
[^g/4f/4c/4] [c'/4^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [c'/4^g/4f/4c/4] ^C/8
z/8 [f/4^C/8] z/8 [c'/4^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [f/4c/4]
[^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [=g/4^d/4^A/4] [g/4^d/4^A/4] ^A/4
[g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [g/4^d/4^A/4] ^C/8 z/8 [^d/4^A/4]
[g/4^d/4^A/4] [^c/2^C/8] z3/8 [=c/2^C/8] z3/8 ^C/8 z/8 ^C/8 z/8
[f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 ^d/4 [^c/4^C/8] z/8 ^A/4
[f/4^c/4^A/4] ^A/4 ^C/8 z/8 [f/4^c/4^A/4] ^A/4 ^C/8 z/8 [f/2^c/2^A/2]
^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [^c/4^G/4] ^c/4
^C/8 z/8 [f/4^c/4^G/4] [^c/4^C/8] z/8 ^G/4 [f/4^c/4^G/4] [^c/4^C/8]
z/8 ^G/8 z/8 [f/2^c/2^G/2] ^C/8 z/8 ^C/8 z/8 [^g/4f/4=c/4] ^C/8 z/8
^C/8 z/8 [f/4c/4^G/4] ^C/8 z/8 c/4 [^g/4f/4c/4^G/4] [f/4^C/8] z/8
[c/4^G/4] [^g/4f/4c/4^G/4] ^F/8 z/8 ^F/8 z/8 [^g/2f/2c/2^G/2] ^C/8
z/8 ^C/8 z/8 ^A/8 z/8 [^F/8^A/4] z/8 [^F/8^A/4] z/8
[^a/4=g/4^d/4^A/4] [^d/4^A/4] ^C/8 z/8 ^A/4 ^d/4 ^A/4 ^C/8 z/8 ^c/2
=c/2 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 ^d/4
[^c/4^C/8] z/8 ^A/4 [f/4^c/4^A/4] ^A/4 ^C/8 z/8 [f/4^c/4^A/4]
[^c/4^A/4] ^C/8 z/8 [f/2^c/2^A/2] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4]
^C/8 z/8 ^C/8 z/8 [^c/4^G/4] ^c/4 ^C/8 z/8 [f/4^c/4^G/4] [^c/4^C/8]
z/8 ^G/4 [f/4^c/4^G/4] [^c/4^C/8] z/8 ^G/8 z/8 [f/2^c/2^G/2] ^C/8 z/8
^C/8 z/8 [^g/4f/4=c/4] ^C/8 z/8 ^C/8 z/8 [f/4c/4^G/4] ^C/8 z/8 c/4
[^g/4f/4c/4^G/4] [f/4^C/8] z/8 [c/4^G/4] [^g/4f/4c/4^G/4] ^F/8 z/8
^F/8 z/8 [^g/2f/2c/2^G/2] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4] ^A/8 z/8 ^A/8
z/8 [^a/4=g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4] [^d/4^A/4] ^A/4
^C/8 z/8 ^c/2 =c/2 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^A/4] [^c/4^C/8] z/8 ^A/4 [^c/4^A/4] ^A/4 ^C/8 z/8 [^c/4^A/4]
[^c/4^C/8] z/8 ^C/8 z/8 [f/2^c/2^A/2] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4]
^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] [^c/4^C/8] z/8 ^G/4 [^c/4^G/4] ^G/8
z/8 ^C/8 z/8 [^c/4^G/4] [^c/4^C/8] z/8 ^C/8 z/8 [f/2^c/2^G/2]
[c'/4^g/4^C/8] z/8 [^g/8^C/8] z/8 [^g/4f/4=c/4] ^C/8 z/8 ^C/8 z/8
[^g/4f/4c/4] [f/4^C/8] z/8 c/4 [f/4c/4^G/4] ^G/8 z/8 ^C/8 z/8
[f/4c/4] [f/4^C/8^G/4] z/8 ^C/8 z/8 [^g/2f/2c/2] ^C/8 z/8 ^C/8 z/8
[=g/4^d/4^A/4] ^A/4 ^C/8 z/8 [g/4^d/4^A/4] [^d/4^C/8] z/8 ^A/8 z/8
[g/4^d/4^A/4] ^G/8 z/8 ^C/8 z/8 [g/4^d/4^A/4] ^c/2 =c/2 ^C/8 z/8 ^C/8
z/8 [f/4^c/4^G/4] ^C/8 z/8 =F/4 [f/4^c/4^G/4] ^C/8 z/8 [f/4^c/4^A/4]
^c/8 z/8 ^c/8 z/8 [f/4^c/4^A/8] z/8 [f/4^c/4^A/8] z/8 ^C/8 z/8 ^C/8
z/8 [f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8
z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] ^C/8
z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] [=c/2^C/8] z3/8 [f/4^c/4^G/4]
[f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 ^d/8 z/8 [^d/8^C/8] z/8 [^A/8=c/4]
z/8 [^g/4f/4c/4] ^C/8 z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8
[^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [f/4c/4] [^g/4f/4c/4]
[^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [=g/4^d/4^A/4] ^C/8 z/8 [g/4^d/4^A/4]
[g/4^d/4^A/4] ^d/8 z/8 [g/4^d/4^A/4] ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4]
^F/8 z/8 ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8
z/8 [f/4^c/4^A/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^C/8] z/8 [^d/4^C/8]
z/8 [^F/8^A/4] z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8
z/8 ^C/8 z/8 [f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] [f/4^C/8] z/8
[^c/4^C/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 ^C/8
z/8 [^c/4^G/4] [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [^g/4f/4=c/4] ^C/8 z/8
^c/8 z/8 [^g/4f/4=c/4] [^F/8D/8] z/8 ^C/8 z/8 [^g/4f/4c/4] ^C/8 z/8
^c/8 z/8 [^g/4f/4=c/4] ^C/8 z/8 ^C/8 z/8 [^g/4f/4c/4] [^g/4f/4c/4]
^C/8 z/8 ^C/8 z/8 [^a/4=g/4^d/4^A/4] [^a/4^C/8] z/8 [g/4^C/8] z/8
[^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4]
^C/8 z/8 ^C/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^A/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^A/4] [^c/4^C/8] z/8
[^F/8^A/4] z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8
^C/8 z/8 [f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4]
^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] [f/4^C/8] z/8 [^c/4^C/8] z/8
[f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8
[^c/4^G/4] [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [c'/4^g/4f/4=c/4]
[c'/4^g/4f/4c/4] ^c/8 z/8 [^g/4f/4=c/4] [^F/8D/8] z/8 ^C/8 z/8
[^g/4f/4c/4] ^C/8 z/8 ^c/8 z/8 [^g/4f/4=c/4] ^C/8 z/8 ^C/8 z/8
[^g/4f/4c/4] [^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [^a/4=g/4^d/4^A/4]
[^a/4g/4^d/4^A/4] ^C/8 z/8 [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8
[g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8
[g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^a/4f/4^c/4^A/4]
[^a/4f/4^c/4^A/4] ^C/8 z/8 [^a/4f/4^c/4^A/4] ^A/8 z/8 [^c/4^A/4]
[^a/4f/4^c/4^A/4] ^A/8 z/8 [^c/4^A/4] [^a/4f/4^c/4^A/4] [^c/4^C/8]
z/8 ^C/8 z/8 [f/4^c/4^A/4] [^a/4f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[^g/4f/4^c/4^G/4] [^g/4f/4^c/4^G/4] ^C/8 z/8 [^g/4f/4^c/4^G/4] ^A/8
z/8 [^c/4^G/4] [^g/4f/4^c/4^G/4] ^A/8 z/8 [^c/4^G/4]
[^g/4f/4^c/4^G/4] [^c/4^C/8] z/8 ^C/8 z/8 [f/4^c/4^G/4]
[^g/4f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [c'/4^g/4f/4=c/4] ^C/8 z/8
[^g/4f/4c/4] [c'/4^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [c'/4^g/4f/4c/4] ^C/8
z/8 [f/4^C/8] z/8 [c'/4^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [f/4c/4]
[^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [^a/4=g/4^d/4^A/4] [g/4^d/4^A/4] ^A/4
[^a/4g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^a/4g/4^d/4^A/4] ^C/8 z/8
[^d/4^A/4] [^a/4g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4]
[g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^a/4f/4^c/4^A/4] [^a/4f/4^c/4^A/4]
^C/8 z/8 [^a/4f/4^c/4^A/4] ^A/8 z/8 [^c/4^A/4] [^a/4f/4^c/4^A/4] ^A/8
z/8 [^c/4^A/4] [^a/4f/4^c/4^A/4] [^c/4^C/8] z/8 ^C/8 z/8
[f/4^c/4^A/4] [^a/4f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [^g/4f/4^c/4^G/4]
[^g/4f/4^c/4^G/4] ^C/8 z/8 [^g/4f/4^c/4^G/4] ^A/8 z/8 [^c/4^G/4]
[^g/4f/4^c/4^G/4] ^A/8 z/8 [^c/4^G/4] [^g/4f/4^c/4^G/4] [^c/4^C/8]
z/8 ^C/8 z/8 [f/4^c/4^G/4] [^g/4f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8
[c'/4^g/4f/4=c/4] ^C/8 z/8 [^g/4f/4c/4] [c'/4^g/4f/4c/4] ^C/8 z/8
^C/8 z/8 [c'/4^g/4f/4c/4] ^C/8 z/8 [f/4^C/8] z/8 [c'/4^g/4f/4c/4]
^C/8 z/8 ^C/8 z/8 [f/4c/4] [^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8
[=g/4^d/4^A/4] [g/4^d/4^A/4] ^A/4 [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8
[g/4^d/4^A/4] ^C/8 z/8 [^d/4^A/4] [g/4^d/4^A/4] [^c/2^C/8] z3/8
[=c/2^C/8] z3/8 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
^d/4 [^c/4^C/8] z/8 ^A/4 [f/4^c/4^A/4] ^A/4 ^C/8 z/8 [f/4^c/4^A/4]
^A/4 ^C/8 z/8 [f/2^c/2^A/2] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8
^C/8 z/8 [^c/4^G/4] ^c/4 ^C/8 z/8 [f/4^c/4^G/4] [^c/4^C/8] z/8 ^G/4
[f/4^c/4^G/4] [^c/4^C/8] z/8 ^G/8 z/8 [f/2^c/2^G/2] ^C/8 z/8 ^C/8 z/8
[^g/4f/4=c/4] ^C/8 z/8 ^C/8 z/8 [f/4c/4^G/4] ^C/8 z/8 c/4
[^g/4f/4c/4^G/4] [f/4^C/8] z/8 [c/4^G/4] [^g/4f/4c/4^G/4] ^F/8 z/8
^F/8 z/8 [^g/2f/2c/2^G/2] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4] ^A/8 z/8 ^A/8
z/8 [^a/4=g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [g/4^d/4^A/4] ^d/4 ^A/4 ^C/8
z/8 ^c/2 =c/2 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 ^d/4
[^c/4^C/8] z/8 ^A/4 [f/4^c/4^A/4] ^A/4 ^C/8 z/8 [f/4^c/4^A/4]
[^c/4^A/4] ^C/8 z/8 [f/2^c/2^A/2] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4]
^C/8 z/8 ^C/8 z/8 [^c/4^G/4] ^c/4 ^C/8 z/8 [f/4^c/4^G/4] [^c/4^C/8]
z/8 ^G/4 [f/4^c/4^G/4] [^c/4^C/8] z/8 ^G/8 z/8 [f/2^c/2^G/2] ^C/8 z/8
^C/8 z/8 [^g/4f/4=c/4] ^C/8 z/8 ^C/8 z/8 [f/4c/4] ^C/8 z/8 c/4
[^g/4f/4c/4] [f/4^C/8] z/8 c/4 [^g/4f/4c/4] ^F/8 z/8 ^F/8 z/8
[^g/2f/2c/2] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4] ^A/8 z/8 ^A/8 z/8
[^a/4=g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [^d/4^A/4] [^d/4^A/4] ^A/4 ^C/8
z/8 ^c/2 =c/2 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^A/4] [^c/4^C/8] z/8 ^A/4 [^c/4^A/4] ^A/4 ^C/8 z/8 [^c/4^A/4]
[^c/4^C/8] z/8 ^C/8 z/8 [f/2^c/2^A/2] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4]
^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] [^c/4^C/8] z/8 ^G/4 [^c/4^G/4] ^G/8
z/8 ^C/8 z/8 [^c/4^G/4] [^c/4^C/8] z/8 ^C/8 z/8 [^g/2f/2^c/2^G/2]
[c'/4^g/4^C/8] z/8 [^g/8^C/8] z/8 [^g/4f/4=c/4] ^C/8 z/8 ^C/8 z/8
[^g/4f/4c/4] [f/4^C/8] z/8 c/4 [f/4c/4^G/4] ^G/8 z/8 ^C/8 z/8
[f/4c/4] [f/4^C/8^G/4] z/8 ^C/8 z/8 [^g/2f/2c/2] ^C/8 z/8 ^C/8 z/8
[=g/4^d/4^A/4] ^A/4 ^C/8 z/8 [g/4^d/4^A/4] [^d/4^C/8] z/8 ^A/8 z/8
[g/4^d/4^A/4] ^G/8 z/8 ^C/8 z/8 [g/4^d/4^A/4] ^c/2 =c/2 ^F/8 z/8
[^a/4f/4] [^a/4f/4] [^a/4f/4] f/8 z/8 [^a/4f/4] ^A/8 z/8 [^a/4f/4]
[^a/4f/4] [^a/4f/4] [^a/4f/4] [^a/4f/4] [^a/4f/4] ^a/4 ^a/4 ^a/4 ^F/8
z/8 ^c/4 ^c/4 ^c/4 ^F/8 z/8 ^c/4 ^F/8 z/8 ^c/4 ^c/4 [^c/4^F/8] z/8
[^c/4^F/8] z/8 ^F/8 z/8 ^F/8 z/8 [^c/4^g/4] [^c/4^g/4] [^c/4^g/4]
^F/8 z/8 c'/4 c'/4 c'/4 ^A/8 z/8 c'/4 ^A/8 z/8 c'/4 c'/4 c'/4 c'/4
^F/8 z/8 ^F/8 z/8 c'/4 c'/4 b/4 ^F/8 z/8 ^a/4 ^a/4 ^a/4 ^a/8 z/8 ^a/4
^A/8 z/8 ^a/4 ^a/4 ^a/4 ^a/4 ^A/8 z/8 ^A/8 z/8 ^a/4 ^a/4 ^d/4 ^F/8
z/8 ^a/4 ^a/4 ^a/4 ^A/8 z/8 ^a/4 ^A/8 z/8 ^a/4 ^a/4 ^a/4 ^a/4 ^A/8
z/8 ^a/8 z/8 ^a/4 ^a/4 ^a/4 ^F/8 z/8 ^c/4 ^c/4 ^c/4 ^F/8 z/8 ^c/4
^F/8 z/8 ^c/4 ^c/4 [^c/4^F/8] z/8 [^c/4^F/8] z/8 ^F/8 z/8 ^F/8 z/8
[^c/4^g/4] [^c/4^g/4] [^c/4^g/4] ^F/8 z/8 c'/4 c'/4 c'/4 ^A/8 z/8
c'/4 ^A/8 z/8 c'/4 c'/4 c'/4 c'/4 ^F/8 z/8 ^F/8 z/8 c'/4 c'/4 b/4
^F/8 z/8 ^a/4 ^a/4 ^a/4 ^A/8 z/8 ^a/4 ^A/8 z/8 ^a/4 ^a/4 ^a/4 ^a/4
^A/8 z/8 ^a/8 z/8 ^a/4 ^a/4 ^a/4 ^F/8 z/8 ^a/4 ^a/4 ^a/4 ^A/8 z/8
^a/4 ^A/8 z/8 ^A/8 z/8 [^a/4f/4] [^a/4f/4] [^a/4f/4] [^a/4f/4]
[^a/4f/4] [^a/4f/4] [^a/4f/4] [^a/4f/4] ^F/8 z/8 ^c/4 ^c/4 ^c/4 ^F/8
z/8 ^c/4 ^F/8 z/8 ^c/4 ^c/4 [^c/4^F/8] z/8 [^c/4^F/8] z/8 ^F/8 z/8
^F/8 z/8 [^c/4^g/4] [^c/4^g/4] [^c/4^g/4] ^F/8 z/8 c'/4 c'/4 c'/4
^A/8 z/8 c'/4 ^A/8 z/8 c'/4 c'/4 c'/4 c'/4 ^F/8 z/8 ^F/8 z/8 c'/4
c'/4 b/4 ^F/8 z/8 ^a/4 ^a/4 ^a/4 ^A/8 z/8 ^a/4 ^A/8 z/8 ^a/4 ^a/4
^a/4 ^a/4 ^A/8 z/8 ^a/8 z/8 ^a/4 ^a/4 ^a/4 ^F/8 z/8 [^a/4f/4]
[^a/4f/4] [^a/4f/4] ^A/8 z/8 f/4 ^A/8 z/8 [^a/4f/4] [^a/4f/4]
[^a/4f/4] [^a/4f/4] [^a/4f/4] [^a/4f/4] [^a/4f/4] [^a/4f/4] [^a/4f/4]
^F/8 z/8 ^c/4 ^c/4 ^c/4 ^F/8 z/8 ^c/4 ^F/8 z/8 ^c/4 ^c/4 [^c/4^F/8]
z/8 [^c/4^F/8] z/8 ^F/8 z/8 ^F/8 z/8 [^c/4^g/4f/4] [^c/4^g/4f/4]
[^c/4^g/4f/4] ^F/8 z/8 c'/4 c'/4 c'/4 ^A/8 z/8 c'/4 ^A/8 z/8 c'/4
c'/4 c'/4 c'/4 ^F/8 z/8 ^F/8 z/8 c'/4 c'/4 b/4 ^F/8 z/8 ^a/4 ^a/4
^a/4 ^A/8 z/8 ^a/4 ^A/8 z/8 ^a/4 ^a/4 ^a/4 ^a/4 ^A/8 z/8 ^a/8 z/8
[^d/8^a/4] z/8 [^d/8^a/4] z/8 ^a/4 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4]
^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8 [f/4^c/4^A/4] ^c/8 z/8 ^c/8
z/8 [f/4^c/4^A/8] z/8 [f/4^c/4^A/8] z/8 ^C/8 z/8 ^C/8 z/8
[f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8
^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] ^C/8 z/8
[^c/4^C/8] z/8 [f/4^c/4^G/4] ^C/8 z/8 [f/4^c/4^G/4] [f/4^c/4^G/4]
[f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [f/4=c/4] [^d/8^C/8] z/8 [^A/8c/4]
z/8 [^g/4f/4c/4] ^C/8 z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8
[^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [f/4c/4] [^g/4f/4c/4]
[^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 ^d/8 z/8 [^d/4^A/4] ^A/4
[=g/4^d/4^A/4] ^C/8 z/8 [^F/8^A/4] z/8 [g/4^d/4^A/4] ^C/8 z/8
[^F/8^A/4] z/8 [g/4^d/4^A/4] ^C/8 z/8 [^d/4^A/4] [g/4^d/4^A/4]
[g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^A/4] ^C/8 z/8 [f/4^c/4^A/4] ^c/8 z/8 ^c/8 z/8 [f/4^c/4^A/8]
z/8 [f/4^c/4^A/8] z/8 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4] [f/4^c/4^A/4]
^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8
z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] ^C/8 z/8 [^c/4^C/8] z/8
[f/4^c/4^G/4] ^C/8 z/8 [f/4^c/4^G/4] [f/4^c/4^G/4] [f/4^c/4^G/4] ^C/8
z/8 ^C/8 z/8 [f/4=c/4] [^d/8^C/8] z/8 [^A/8c/4] z/8 [^g/4f/4c/4] ^C/8
z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [^F/8c/4] z/8 [^g/4f/4c/4]
^C/8 z/8 [f/4c/4] [^g/4f/4c/4] [^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8
[=g/4^d/4^A/4] [^d/4^A/4] ^A/4 [g/4^d/4^A/4] ^C/8 z/8 [^F/8^A/4] z/8
[g/4^d/4^A/4] ^C/8 z/8 [^F/8^A/4] z/8 [g/4^d/4^A/4] ^C/8 z/8
[^d/4^A/4] [g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4]
[f/4^c/4] ^C/8 z/8 [f/4^c/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4] ^C/8 z/8
^C/8 z/8 f/4 f/4 [f/4^c/4] [f/4^c/4^G/4] [f/4^c/4^C/8] z/8 ^C/8 z/8
^C/8 z/8 [f/4^c/4] f/4 [f/4^c/4] [f/4^c/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4] [f/4^c/4] [f/4^c/4] [f/4^C/8] z/8 ^F/8 z/8 f/4 [f/4^c/4]
[f/4^c/4] ^C/8 z/8 ^C/8 z/8 f/4 f/4 ^C/8 z/8 f/4 ^C/8 z/8 ^F/8 z/8
f/4 f/4 [f/4=c/4] [^g/4f/4c/4] ^A/8 z/8 [f/4c/4] [^g/4f/4c/4]
[^g/4f/4c/4] ^F/8 z/8 ^F/8 z/8 ^d/4 ^d/4 [^d/4^A/4] [^d/4^A/4] ^F/8
z/8 ^F/8 z/8 ^d/4 ^d/4 [^d/4^A/4] [^d/4^A/4] ^F/8 z/8 ^d/4 [^d/4^A/4]
[^d/4^A/4] ^C/8 z/8 ^C/8 z/8 f/4 f/4 ^C/8 z/8 [f/4^c/4] ^C/8 z/8 ^C/8
z/8 [f/4^c/4] ^C/8 z/8 ^C/8 z/8 f/4 f/4 [f/4^c/4] [f/4^c/4^G/4]
[f/4^c/4^C/8] z/8 ^C/8 z/8 ^C/8 z/8 f/4 f/4 f/4 f/4 ^C/8 z/8 ^C/8 z/8
[f/4^c/4] [f/4^c/4] [f/4^c/4] [f/4^c/4^C/8] z/8 ^F/8 z/8 [f/4^c/4]
[f/4^c/4] [f/4^c/4] ^C/8 z/8 ^C/8 z/8 f/4 [f/4=c/4] ^C/8 z/8 [f/4c/4]
^C/8 z/8 ^F/8 z/8 f/4 f/4 f/4 [^g/4f/4c/4] ^A/8 z/8 [^g/4f/4c/4]
[^g/4f/4c/4] [^g/4f/4c/4] ^F/8 z/8 ^F/8 z/8 ^d/4 [^d/4^A/4] ^d/4
[^d/4^A/4] ^F/8 z/8 ^F/8 z/8 ^d/4 ^d/4 [^d/4^A/4] [^d/4^A/4] ^F/8 z/8
[^d/4^A/4] [^d/4^A/4] [^d/4^A/4] ^C/8 z/8 ^C/8 z/8 f/4 f/4 ^C/8 z/8
[f/4^c/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4] f/4
[f/4^c/4] [f/4^c/4^G/4] [f/4^c/4^C/8] z/8 ^C/8 z/8 ^C/8 z/8 [f/4^c/4]
f/4 [f/4^c/4] [f/4^c/4] ^C/8 z/8 ^C/8 z/8 f/4 f/4 f/4 [f/4^C/8] z/8
^F/8 z/8 f/4 f/4 f/4 ^C/8 z/8 ^C/8 z/8 f/4 f/4 ^C/8 z/8 f/4 ^C/8 z/8
^F/8 z/8 f/4 f/4 f/4 [^g/4f/4=c/4] ^A/8 z/8 [^g/4f/4c/4] [^g/4f/4c/4]
[^g/4f/4c/4] ^F/8 z/8 ^F/8 z/8 ^d/4 ^d/4 ^d/4 ^d/4 ^F/8 z/8 ^F/8 z/8
^d/4 [^d/4^A/4] [^d/4^A/4] [^d/4^A/4] ^F/8 z/8 [^d/4^A/4] [^d/4^A/4]
[^d/4^A/4=G/4] ^C/8 z/8 ^C/8 z/8 f/4 [f/4^c/4] ^C/8 z/8 [f/4^c/4]
^C/8 z/8 ^C/8 z/8 f/4 ^C/8 z/8 ^C/8 z/8 f/4 f/4 [f/4^c/4]
[f/4^c/4^G/4] [f/4^c/4^C/8] z/8 ^C/8 z/8 ^C/8 z/8 f/4 f/4 f/4 f/4
^C/8 z/8 ^C/8 z/8 [f/4^c/4] [f/4^c/4] [f/4^c/4] [f/4^c/4^C/8] z/8
^F/8 z/8 [f/4^c/4] [f/4^c/4] [f/4^c/4] ^C/8 z/8 ^C/8 z/8 f/4 f/4 ^C/8
z/8 f/4 ^C/8 z/8 ^F/8 z/8 f/4 f/4 f/4 [^g/4f/4=c/4] ^A/8 z/8
[^g/4f/4c/4] [^g/4f/4c/4] [^g/4f/4c/4] ^F/8 z/8 ^F/8 z/8 ^d/4 ^d/4
^d/4 ^d/4 ^F/8 z/8 ^F/8 z/8 ^d/4 ^d/4 [^d/4c/4] [^d/4c/4] ^F/8 z/8
[^d/4c/4] [^d/4c/4] [^d/4c/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8
z/8 =F/4 [f/4^c/4^G/4] ^C/8 z/8 [^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8
[^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4]
[f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^G/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] ^C/8 z/8
[^c/4^C/8] z/8 [f/4^c/4^G/4] [=c/2^C/8] z3/8 [f/4^c/4^G/4]
[f/4^c/4^G/4] ^A/8 z/8 ^A/8 z/8 [^A/8f/4=c/4] z/8 ^A/8 z/8 [^A/8c/4]
z/8 [^g/4f/4c/4] ^C/8 z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8
[^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [^A/8^F/8c/4] z/8 [^g/2f/2c/2]
^C/8 z/8 ^C/8 z/8 [=g/4^d/4^A/4] ^C/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4]
^d/8 z/8 [g/4^d/4^A/4] ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4] ^F/8 z/8
[f/2^c/2^G/2] [f/2=c/2^G/2] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8
=F/4 [f/4^c/4^G/4] ^C/8 z/8 [f/4^c/4^A/4] ^c/8 z/8 ^c/8 z/8
[f/4^c/4^A/8] z/8 [f/4^c/4^A/8] z/8 ^C/8 z/8 ^C/8 z/8 [f/4^c/4^A/4]
[f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^G/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] ^C/8 z/8
[^c/4^C/8] z/8 [f/4^c/4^G/4] [=c/2^C/8] z3/8 [f/4^c/4^G/4]
[f/4^c/4^G/4] ^C/8 z/8 ^C/8 z/8 ^d/8 z/8 [^d/8^C/8] z/8 [^A/8=c/4]
z/8 [^g/4f/4c/4] ^C/8 z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8
[^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [f/4c/4] [^g/4f/4c/4]
[^g/4f/4c/4] ^C/8 z/8 ^C/8 z/8 [=g/4^d/4^A/4] ^C/8 z/8 [g/4^d/4^A/4]
[g/4^d/4^A/4] ^d/8 z/8 [g/4^d/4^A/4] ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4]
^F/8 z/8 ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4] ^C/8 z/8 ^C/8
z/8 [f/4^c/4^G/4] ^C/8 z/8 =F/4 [f/4^c/4^G/4] ^C/8 z/8 [^c/4^A/4]
[f/4^c/4^A/4] ^C/8 z/8 [^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8
[f/4^c/4^A/4] [f/4^c/4^A/4] ^C/8 z/8 ^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8
^C/8 z/8 [f/4^c/4^G/4] ^C/8 z/8 [^c/4^C/8] z/8 [f/4^c/4^G/4] ^C/8 z/8
[^c/4^C/8] z/8 [f/4^c/4^G/4] [=c/2^C/8] z3/8 [f/4^c/4^G/4]
[f/4^c/4^G/4] [^g/4f/4] ^A/8 z/8 [^A/8f/4=c/4] z/8 ^A/8 z/8 [^A/8c/4]
z/8 [^g/4f/4c/4] ^C/8 z/8 [^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8
[^F/8c/4] z/8 [^g/4f/4c/4] ^C/8 z/8 [^A/8^F/8c/4] z/8 [^g/2f/2c/2]
^C/8 z/8 ^C/8 z/8 [=g/4^d/4^A/4] ^C/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4]
^d/8 z/8 [g/4^d/4^A/4] ^F/8 z/8 ^d/8 z/8 [g/4^d/4^A/4] ^F/8 z/8 ^F/8
z/8 ^d/8 z/8 [g/4^d/4^A/4] [g/4^d/4^A/4] 