X: 1
T: I Love it
C: Icona Pop
L: 1/4
Q: 1/4=116
K: C

z59/8 ^A,59/8 [^D,59/8z33/8] d/2 z3/8 d5/8 z3/8 d/2 z3/8 d/2
[^A,3/8^a3/8] [^a/2^A3/8^A,/2] z/8 [^a/2^A/4^A,/2] z/4
[^a3/8^A/8^A,3/8] z/4 [^a/2^A/4^A,/2] z/4 [^a/2^A/4^A,/2] z/4
[^a/2^A/4^A,3/8] z/4 [^a3/8^A/8^A,3/8] z/4 [^a/4^A/8^A,/2] z/8
[^a/4^A/4] [^a7/8^A5/8^A,3/8] z/8 ^A,3/8 [^a/2^A/4^A,/2] z/4
[^a/2^A3/8^A,/2] z/8 [^a11/8^A/8^A,3/8] [g3/4G3/4z/4] ^A,/2
[f/2F/2^A,/2] [^D,3/8^a3/8] [^a/2^A3/8^D,/2] z/8 [^a/2^A/4^D,/2] z/4
[^a3/8^A/8^D,3/8] z/4 [^a/2^A3/8^D,/2] z/8 [^a/2^A/4^D,/2] z/4
[^a/4^A/8^D,3/8] z/8 [^a/8^A/8] [^a^A3/8^D,/2] z/8 ^D,/2
[^a/2^A/4^D,3/8] z/4 [^a3/8^A/8^D,3/8] z/4 [^a15/8^A/4^D,/2] z/4
[c'/8c/8^D,3/8] z/8 [c'/8c/8] z/8 [^D,3/8z/8] [c'5/8c5/8z/4] ^D,/2
[^a3/8^A3/8^D,3/8] z/8 [^A,3/8^a3/8] [^a/2^A3/8^A,/2] z/8
[^a/2^A/4^A,/2] z/4 [^a3/8^A/8^A,3/8] z/4 [^a/2^A/4^A,/2] z/4
[^a/2^A/4^A,/2] z/4 [^a/4^A/8^A,3/8] z/8 [^a3/8^A/8] [^A,/2z/4]
[^a3/4^A/2z/4] ^A,/2 [^a3/8^A/8^A,3/8] z/4 [^a/2^A/4^A,/2] z/4
[^a/2^A/4^A,/2] z/4 [^a3/8^A3/8^A,3/8] [^a11/8^A/4^A,/2]
[g3/4G3/4z/4] ^A,/2 [f3/8F3/8^A,3/8] z/8 [^D,3/8^a3/8]
[^a/2^A/4^D,/2] z/4 [^a/2^A/4^D,3/8] z/4 [^a3/8^A/8^D,3/8] z/4
[^a/2^A3/8^D,/2] z/8 [^a/2^A/8^D,/2] z3/8 [^a/8^A/8^D,3/8] [^a/2^A/4]
[^D,/2z/4] [^a31/8^A3/8] z7/4 [c'3/8c3/8] z/2 [c'/2c/2] z3/8
[^A,/2D59/8F59/8^A/8c'/2c/2] z3/8 [^A,/2^a15/8^A7/8] ^A,3/8 ^A,/2
^A,/2 [^A,/2^a/2^A/8] z3/8 [^a9/2^A3/8^A,3/8] [^A,/2c'3/8c3/8] z/8
^A,/2 ^A,3/8 ^A,/2 ^A,/2 [c'3/8c3/8^A,3/8] ^A,/2 [c'/2c/2^A,/2]
^A,3/8 [^D,/2G,59/8^A,59/8^D59/8c'/2c/2] [^D,/2^a55/8^A9/8] ^D,3/8
^D,/2 ^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,3/8 ^D,/2
^D,/2 ^D,3/8 [^A,/2=D59/8F7^A/8^a/2] z3/8 [^A,/2^a/2^A3/8] z/8
[^a3/8^A/4^A,3/8] z/8 [^A,/2^a/2^A/4] z/4 [^a/2^A/4^A,/2] z/4
[^A,3/8^a3/8^A/8] z/4 [^a/2^A/4^A,/2] z/4 [^A,/2^a/2^A/4] z/4
[^a/4^A/8^A,3/8] z/8 [^a/8^A/8] [^A,/2^a^A3/4] ^A,/2
[^A,3/8^a3/8^A/8] z/4 [^a/2^A3/8^A,/2] z/8 [^A,/2^a11/8^A/4]
[g5/8G5/8z/4] ^A,/2 [^A,3/8f3/8F3/8] [^D,/2G,59/8^A,59/8^D59/8^a/2]
[^D,/2^a/2^A/4] z/4 [^a3/8^A/8^D,3/8] z/4 [^D,/2^a/2^A/4] z/4
[^a/2^A/4^D,/2] z/4 [^D,3/8^a3/8^A/8] z/4 [^a/4^A/8^D,/2] z/8
[^a/4^A/4] [^D,/2^a7/8^A3/8] z/8 ^D,3/8 [^D,/2^a/2^A3/8] z/8
[^a/2^A/8^D,/2] z3/8 [^D,3/8^a11/8^A/4] z/8 [c'/8c/8^D,/2] z/8
[c'/4c/4] [^D,/2z/4] [c'/2c/2z/4] [^D,3/8^d7/8] [^D,/2^a/2^A/2]
[^A,/2=D59/8F55/8^A/8f11/2] z3/8 [^A,3/8^a3/8^A3/8=d/2]
[^a/4^A/4^A,/2] z/4 [^A,/2^a/4^A/4d/2] z/4 [^a/4^A/4^A,/2] z/4
[^A,3/8^a/8^A/8d/2] z/4 [^a/4^A/4^A,/2] [^a/4^A/4] [^A,/2d/2z/4]
[^a3/8^A3/8z/4] ^A,3/8 [^A,/2^a/4^A/4] z/4 [^a/4^A/4^A,/2] z/4
[^A,3/8^a/8^A/8] z/4 [^a3/8^A3/8^A,/2g3/4] z/8 [^A,/2^a/8^A/8] z/8
[g9/8G5/8z/4] ^A,3/8 [^A,/2f/2F/2] [^D,/2G,59/8^A,59/8^D59/8^d29/8]
[^D,3/8^a/4^A/4] z/8 [^a/4^A/4^D,/2] z/4 [^D,/2^a/4^A/4] z/4
[^a/4^A/4^D,3/8] z/8 [^D,/2^a/4^A/4] z/4 [^a/8^A/8^D,/2] z/8
[^a/8^A/8] z/8 [^D,/2z/4] [^a/4^A/4] [^D,3/8^a7/4] ^D,/2 ^D,/2 ^D,3/8
[c'/2c/2^D,/2^d15/8] ^D,/2 [c'3/8c3/8^D,3/8] ^D,/2
[^A,/2=D23/8F23/8^A/8c'/2c/2] z3/8 [^A,3/8^a7/8^A7/8] ^A,/2 ^A,/2
^A,3/8 [^A,/2^a/4^A/4] z/4 [^a/8^A/8^A,/8] 