X: 1
T:Bagatelle No.25 in A, WoO.59
C:Ludwig van Beethoven
V:1
V:2
M:3/8
L:1/16
Q:1/8=140
K:Am
V:1
e^d|e^deB=dc|A2 z CEA|B2 z E^GB|c2 z Ee^d|
V:2
z2|z6|A,,E,A, z z2|E,,E,^G, z z2|A,,E,A, z z2|
%
V:1
e^deB=dc|A2 z CEA|B2 z EcB|[1A2 z2:|[2A2z Bcd|
V:2
z6|A,,E,A, z z2|E,,E,^G, z z2|[1A,,E,A, z :|[2A,,E,A, z z2|
%
V:1
|:e3 Gfe|d3 Fed|c3 Edc|B2 z Ee z|z ee' z z ^d|
V:2
|:C,E,C z z2|G,,G,B, z z2|A,,E,A, z z2|E,,E,E z z E|e z z ^de z|
%
V:1
e z z ^ded|e^deB=dc|A2 z CEA|B2 zE^GB|c2 z Ee^d|
V:2
z ^de z z2|z6|A,,E,A, z z2|E,,E,^G, z z2|A,,E,A, z z2|
%
V:1
e^deB=dc|A2 z CEA|B2 z EcB|[1A2 z Bcd:|
V:2
z6|A,,E,A, z z2|E,,E,^G, z z2|[1A,,E,A, z z2:|
%
