T__29=20
T__28=21
T__27=22
T__26=23
T__25=24
T__24=25
T__23=26
T__22=27
T__21=28
T__20=29
T__9=40
T__8=41
T__7=42
T__6=43
T__5=44
T__4=45
T__19=30
T__16=33
T__15=34
T__18=31
T__17=32
T__12=37
T__11=38
T__14=35
T__13=36
T__10=39
DIGIT=51
T__42=7
T__43=6
T__40=9
T__41=8
T__46=3
T__47=2
T__44=5
T__45=4
T__48=1
TEXT=50
COLON=53
T__30=19
T__31=18
T__32=17
T__33=16
T__34=15
NEWLINE=52
T__35=14
T__36=13
T__37=12
T__38=11
T__39=10
T__1=48
T__0=49
T__3=46
T__2=47
'g'=20
'L'=21
'T'=19
'|'=17
'C|'=18
'#'=49
'~'=48
'/'=47
'[1'=16
'F'=46
'V'=45
'z'=44
'm'=43
'||'=42
'e'=41
'[|'=15
'='=14
'X'=13
'c'=12
'B'=40
'D'=11
'_'=10
'__'=39
'a'=38
'^'=37
'%'=9
'[2'=36
'^^'=8
'M'=7
'K'=35
'Q'=34
'G'=33
'\-'=6
' '=32
'|]'=31
'\''=30
'f'=29
'w'=28
'd'=5
'A'=4
'('=27
'-'=26
'['=3
'*'=2
','=25
'E'=1
'C'=24
']'=23
'b'=22
