T__42=3
T__43=2
T__40=5
T__41=4
T__29=16
T__28=17
T__44=1
T__27=18
T__26=19
T__25=20
T__24=21
T__23=22
T__22=23
T__21=24
T__20=25
WHITESPACE=51
ACCIDENTAL=49
TEXT=50
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
T__4=41
COLON=48
T__19=26
T__30=15
T__31=14
T__32=13
T__16=29
T__33=12
T__15=30
T__34=11
NEWLINE=47
T__18=27
T__35=10
T__17=28
T__36=9
T__12=33
T__37=8
T__11=34
T__38=7
T__14=31
T__39=6
T__13=32
T__1=44
T__0=45
T__3=42
T__10=35
T__2=43
DIGIT=46
'L'=45
'g'=44
'T'=43
'|'=42
'C|'=41
'#'=40
'~'=39
'[1'=38
'/'=37
'F'=36
'V'=35
'z'=34
'm'=33
'||'=32
'e'=31
'[|'=30
'='=29
'X'=28
'c'=27
'B'=26
'_'=25
'D'=24
'a'=23
'%'=22
'[2'=21
'M'=20
'K'=19
'Q'=18
'G'=16
'\-'=17
'|]'=15
'\''=14
'f'=13
'w'=12
'd'=11
'A'=10
':'=48
'('=9
'*'=8
'-'=7
'['=6
','=5
'E'=4
'C'=3
']'=2
'b'=1
